(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 234)
    (tracks 1)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.8128)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/Plate/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module custom_footprints:logo (layer F.Cu) (tedit 6180ABE0) (tstamp 61E3F438)
    (at 154.7715 139.6912 90)
    (descr "Converted using: svg2mod -i Untitled-1.svg -o ./custom-footprints.pretty/logo -f 1 --name logo")
    (tags svg2mod)
    (attr virtual)
    (fp_text reference logo (at 0 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value G*** (at 0 9.474729 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_poly (pts (xy -2.19075 3.172354) (xy -1.296458 2.278063) (xy -1.613958 1.947333) (xy -3.81 4.146021)
      (xy -3.479271 4.474104) (xy -2.590271 3.582458) (xy 0.238125 6.426729) (xy 0.648229 6.013979)
      (xy -2.19075 3.172354)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 0.502708 5.606521) (xy 3.677708 2.431521) (xy 3.264958 2.026708) (xy 1.899708 3.394604)
      (xy 0.293687 1.785938) (xy 1.661583 0.415396) (xy 1.246187 0) (xy -1.928813 3.175)
      (xy -1.508125 3.585104) (xy -0.047625 2.119313) (xy 1.561042 3.722688) (xy 0.09525 5.188479)
      (xy 0.502708 5.606521)) (layer B.SilkS) (width 0))
  )

  (gr_line (start 154.7715 144.4534) (end 161.1211 144.4534) (layer B.SilkS) (width 0.15) (tstamp 61E3906C))
  (gr_text JLCJLCJLCJLC (at 161.1211 92.0692 90) (layer B.SilkS) (tstamp 61E3F463)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text howardt12345.com (at 159.5337 145.2471 90) (layer B.SilkS) (tstamp 61E38F6B)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text kb.ht12345.xyz/numpad (at 157.9463 145.2471 90) (layer B.SilkS) (tstamp 61E38F53)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "numpad fr4 plate" (at 156.3589 145.2471 90) (layer B.SilkS) (tstamp 61E38F52)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "© 2022 Howard Tseng" (at 146.0408 173.8203) (layer B.SilkS) (tstamp 61E38F23)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 81.7511 175.4077) (end 181.7573 175.4077) (layer Edge.Cuts) (width 0.05) (tstamp 61E37DC3))
  (gr_line (start 184.1384 132.15105) (end 156.3589 132.15105) (layer Edge.Cuts) (width 0.05) (tstamp 61E37DBD))
  (gr_line (start 82.395 81.8965) (end 95.394999 81.8965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95.394999 95.3965) (end 95.394999 95.8965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.395 95.8965) (end 95.394999 95.8965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.894999 82.3965) (end 95.894999 95.3965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82.395 82.3965) (end 82.395 81.8965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95.394999 82.3965) (end 95.894999 82.3965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82.395 95.3965) (end 81.895 95.3965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.895 82.3965) (end 81.895 95.3965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95.394999 101.4465) (end 95.894999 101.4465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.895 101.4465) (end 81.895 114.4465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.395 114.9465) (end 95.394999 114.9465) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.445 101.4465) (end 114.945 101.4465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.395 100.9465) (end 95.394999 100.9465) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82.395 101.4465) (end 82.395 100.9465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.495 101.4465) (end 120.495 100.9465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.495 101.4465) (end 133.995 101.4465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.945 101.4465) (end 100.945 114.4465) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82.395 114.4465) (end 81.895 114.4465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.894999 101.4465) (end 95.894999 114.4465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.495 114.9465) (end 133.495 114.9465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.945 101.4465) (end 114.945 114.4465) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 101.445 114.4465) (end 100.945 114.4465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 101.445 101.4465) (end 101.445 100.9465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.495 100.9465) (end 133.495 100.9465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.995 101.4465) (end 133.995 114.4465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.445 114.9465) (end 114.445 114.9465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.445 100.9465) (end 114.445 100.9465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.995 101.4465) (end 119.995 114.4465) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.495 114.4465) (end 133.495 114.9465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.495 114.4465) (end 119.995 114.4465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.445 114.4465) (end 114.445 114.9465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95.394999 114.4465) (end 95.394999 114.9465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.995 139.5465) (end 133.995 152.5465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.945 139.5465) (end 114.945 152.5465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.945 139.5465) (end 100.945 152.5465) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.445 152.5465) (end 114.445 153.0465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.445 153.0465) (end 114.445 153.0465) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 101.445 152.5465) (end 100.945 152.5465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.495 152.5465) (end 119.995 152.5465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.495 153.0465) (end 133.495 153.0465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.995 139.5465) (end 119.995 152.5465) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.495 152.5465) (end 133.495 153.0465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.495 139.0465) (end 133.495 139.0465) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.445 139.5465) (end 114.945 139.5465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.495 139.5465) (end 120.495 139.0465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 101.445 139.5465) (end 101.445 139.0465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.495 139.5465) (end 133.995 139.5465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95.394999 152.5465) (end 95.394999 153.0465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82.395 152.5465) (end 81.895 152.5465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.445 133.4965) (end 114.445 133.9965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.945 120.4965) (end 114.945 133.4965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.945 120.4965) (end 100.945 133.4965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82.395 139.5465) (end 82.395 139.0465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.495 133.4965) (end 119.995 133.4965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.445 139.0465) (end 114.445 139.0465) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.495 120.4965) (end 133.995 120.4965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.395 153.0465) (end 95.394999 153.0465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.495 133.9965) (end 133.495 133.9965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 101.445 133.4965) (end 100.945 133.4965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.445 120.4965) (end 114.945 120.4965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.495 133.4965) (end 133.495 133.9965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.495 120.4965) (end 120.495 119.9965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95.394999 139.5465) (end 95.894999 139.5465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.995 120.4965) (end 133.995 133.4965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.895 139.5465) (end 81.895 152.5465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.995 120.4965) (end 119.995 133.4965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.495 119.9965) (end 133.495 119.9965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.395 139.0465) (end 95.394999 139.0465) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 101.445 120.4965) (end 101.445 119.9965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.894999 139.5465) (end 95.894999 152.5465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.445 133.9965) (end 114.445 133.9965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95.394999 120.4965) (end 95.894999 120.4965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82.395 133.4965) (end 81.895 133.4965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.895 120.4965) (end 81.895 133.4965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.445 119.9965) (end 114.445 119.9965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.395 119.9965) (end 95.394999 119.9965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82.395 120.4965) (end 82.395 119.9965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.894999 120.4965) (end 95.894999 133.4965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95.394999 133.4965) (end 95.394999 133.9965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.395 133.9965) (end 95.394999 133.9965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.445 95.3965) (end 114.445 95.8965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.445 81.8965) (end 114.445 81.8965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 101.445 95.3965) (end 100.945 95.3965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.995 82.3965) (end 119.995 95.3965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.945 82.3965) (end 100.945 95.3965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.945 82.3965) (end 114.945 95.3965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.995 82.3965) (end 133.995 95.3965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.495 81.8965) (end 133.495 81.8965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.445 95.8965) (end 114.445 95.8965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.495 82.3965) (end 120.495 81.8965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 101.445 82.3965) (end 101.445 81.8965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.445 82.3965) (end 114.945 82.3965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.495 95.8965) (end 133.495 95.8965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.545 95.3965) (end 152.545 95.8965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139.545 95.3965) (end 139.045 95.3965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.545 82.3965) (end 153.045 82.3965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.545 95.8965) (end 152.545 95.8965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139.545 82.3965) (end 139.545 81.8965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.545 81.8965) (end 152.545 81.8965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.495 95.3965) (end 133.495 95.8965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.045 82.3965) (end 139.045 95.3965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.045 82.3965) (end 153.045 95.3965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.495 95.3965) (end 119.995 95.3965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.495 82.3965) (end 133.995 82.3965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139.545 76.346199) (end 139.045 76.346199) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.045 63.3462) (end 139.045 76.346199) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.545 76.846199) (end 152.545 76.846199) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.045 63.3462) (end 153.045 76.346199) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.545 62.8462) (end 152.545 62.8462) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139.545 63.3462) (end 139.545 62.8462) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.545 76.346199) (end 152.545 76.846199) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.545 63.3462) (end 153.045 63.3462) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 176.3575 152.5465) (end 176.3575 153.0465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.3575 172.0965) (end 176.3575 172.0965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.8575 158.5965) (end 162.8575 171.5965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 176.3575 158.5965) (end 176.8575 158.5965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 176.3575 171.5965) (end 176.3575 172.0965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.3575 158.5965) (end 163.3575 158.0965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.3575 171.5965) (end 162.8575 171.5965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.8575 158.5965) (end 176.8575 171.5965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.3575 158.0965) (end 176.3575 158.0965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.3575 152.5465) (end 162.8575 152.5465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.8575 139.5465) (end 176.8575 152.5465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.3575 153.0465) (end 176.3575 153.0465) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.3575 139.5465) (end 163.3575 139.0465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 176.3575 139.5465) (end 176.8575 139.5465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.3575 139.0465) (end 176.3575 139.0465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.8575 139.5465) (end 162.8575 152.5465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.495 158.0965) (end 133.495 158.0965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.995 158.5965) (end 133.995 171.5965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.995 158.5965) (end 119.995 171.5965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.495 171.5965) (end 133.495 172.0965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.495 158.5965) (end 133.995 158.5965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.495 171.5965) (end 119.995 171.5965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.495 172.0965) (end 133.495 172.0965) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.495 158.5965) (end 120.495 158.0965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.9176 171.5827) (end 91.4176 171.5827) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.9176 158.5827) (end 91.9176 158.0827) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.4176 171.5827) (end 105.4176 158.5827) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.9176 172.0827) (end 91.9176 172.0827) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.4176 171.5827) (end 91.4176 158.5827) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.9176 171.5827) (end 104.9176 172.0827) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.9176 158.0827) (end 91.9176 158.0827) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.9176 158.5827) (end 105.4176 158.5827) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.045 149.0715) (end 139.045 162.0715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.045 149.0715) (end 153.045 162.0715) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139.545 162.0715) (end 139.045 162.0715) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139.545 149.0715) (end 139.545 148.5715) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.545 162.5715) (end 139.545 162.5715) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.545 149.0715) (end 153.045 149.0715) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.545 148.5715) (end 139.545 148.5715) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.545 162.0715) (end 152.545 162.5715) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139.545 110.9715) (end 139.545 110.4715) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.545 123.9715) (end 152.545 124.4715) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.045 110.9715) (end 153.045 123.9715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.545 124.4715) (end 139.545 124.4715) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139.545 123.9715) (end 139.045 123.9715) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.045 110.9715) (end 139.045 123.9715) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.545 110.9715) (end 153.045 110.9715) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.545 110.4715) (end 139.545 110.4715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.6912 60.3212) (end 158.74 60.3212) (layer Edge.Cuts) (width 0.05) (tstamp 619B0258))
  (gr_line (start 156.3589 103.181) (end 161.1211 103.181) (layer Edge.Cuts) (width 0.05) (tstamp 619B0250))
  (gr_line (start 161.9148 63.496) (end 161.9148 102.3873) (layer Edge.Cuts) (width 0.05) (tstamp 619B00EE))
  (gr_line (start 155.5652 131.35735) (end 155.5652 103.9747) (layer Edge.Cuts) (width 0.05) (tstamp 619B00E5))
  (gr_arc (start 158.74 63.496) (end 161.9148 63.496) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161.1211 102.3873) (end 161.1211 103.181) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.3589 103.9747) (end 156.3589 103.181) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.9321 132.94475) (end 184.9321 172.2329) (layer Edge.Cuts) (width 0.05) (tstamp 619AD968))
  (gr_arc (start 184.1384 132.94475) (end 184.9321 132.94475) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.3589 131.35735) (end 155.5652 131.35735) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.3556 156.5827) (end 107.3556 156.0827) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.355601 156.5827) (end 113.855601 156.5827) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.3556 170.5827) (end 106.8556 170.5827) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.355601 170.5827) (end 113.355601 171.0827) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.8556 170.5827) (end 106.8556 156.5827) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.855601 170.5827) (end 113.855601 156.5827) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.355601 156.0827) (end 107.3556 156.0827) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.355601 171.0827) (end 107.3556 171.0827) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 83.4796 156.5827) (end 83.4796 156.0827) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 89.4796 156.5827) (end 89.9796 156.5827) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 83.4796 170.5827) (end 82.9796 170.5827) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 89.4796 170.5827) (end 89.4796 171.0827) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.9796 170.5827) (end 82.9796 156.5827) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.9796 170.5827) (end 89.9796 156.5827) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.4796 156.0827) (end 83.4796 156.0827) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.4796 171.0827) (end 83.4796 171.0827) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 137.545 146.6335) (end 137.045 146.6335) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 137.545 140.6335) (end 137.545 140.1335) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.545 146.6335) (end 151.545 147.1335) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.545 140.6335) (end 152.045 140.6335) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.545 147.1335) (end 137.545 147.1335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.545 140.1335) (end 137.545 140.1335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.045 140.6335) (end 137.045 146.6335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.045 140.6335) (end 152.045 146.6335) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 137.545 170.5095) (end 137.045 170.5095) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 137.545 164.5095) (end 137.545 164.0095) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.545 170.5095) (end 151.545 171.0095) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.545 164.5095) (end 152.045 164.5095) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.545 171.0095) (end 137.545 171.0095) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.545 164.0095) (end 137.545 164.0095) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.045 164.5095) (end 137.045 170.5095) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.045 164.5095) (end 152.045 170.5095) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 137.545 108.5335) (end 137.045 108.5335) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 137.545 102.5335) (end 137.545 102.0335) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.545 108.5335) (end 151.545 109.0335) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.545 102.5335) (end 152.045 102.5335) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.545 109.0335) (end 137.545 109.0335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.545 102.0335) (end 137.545 102.0335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.045 102.5335) (end 137.045 108.5335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.045 102.5335) (end 152.045 108.5335) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 137.545 132.4095) (end 137.045 132.4095) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 137.545 126.4095) (end 137.545 125.9095) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.545 132.4095) (end 151.545 132.9095) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.545 126.4095) (end 152.045 126.4095) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.545 132.9095) (end 137.545 132.9095) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.545 125.9095) (end 137.545 125.9095) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.045 126.4095) (end 137.045 132.4095) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.045 126.4095) (end 152.045 132.4095) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.5763 81.7511) (end 78.5763 172.2329) (layer Edge.Cuts) (width 0.05) (tstamp 61A084FB))
  (gr_line (start 133.3416 78.5763) (end 81.7511 78.5763) (layer Edge.Cuts) (width 0.05) (tstamp 61A084FA))
  (gr_line (start 136.5164 63.496) (end 136.5164 75.4015) (layer Edge.Cuts) (width 0.05) (tstamp 61A084F9))
  (gr_arc (start 139.6912 63.496) (end 139.6912 60.3212) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.3416 75.4015) (end 133.3416 78.5763) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 181.7573 172.2329) (end 181.7573 175.4077) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 81.7511 172.2329) (end 78.5763 172.2329) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 81.7511 81.7511) (end 81.7511 78.5763) (angle -90) (layer Edge.Cuts) (width 0.05))

  (via (at 182.551 173.0266) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
