EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 61988178
P 2400 3100
F 0 "J1" H 2071 3196 50  0000 R CNN
F 1 "AVR-ISP-6" H 2071 3105 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" V 2150 3150 50  0001 C CNN
F 3 " ~" H 1125 2550 50  0001 C CNN
	1    2400 3100
	1    0    0    -1  
$EndComp
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX1
U 1 1 6198C93B
P 7050 2100
F 0 "MX1" H 7050 2485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 7050 2394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 7050 2000 50  0001 C CNN
F 3 "" H 7050 2000 50  0001 C CNN
	1    7050 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 6198E7FB
P 3650 6750
F 0 "#PWR052" H 3650 6500 50  0001 C CNN
F 1 "GND" H 3655 6577 50  0000 C CNN
F 2 "" H 3650 6750 50  0001 C CNN
F 3 "" H 3650 6750 50  0001 C CNN
	1    3650 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6650 3650 6750
Wire Wire Line
	3550 6650 3650 6650
$Comp
L power:+5V #PWR01
U 1 1 61995BB2
P 7450 2200
F 0 "#PWR01" H 7450 2050 50  0001 C CNN
F 1 "+5V" H 7550 2250 50  0000 C CNN
F 2 "" H 7450 2200 50  0001 C CNN
F 3 "" H 7450 2200 50  0001 C CNN
	1    7450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2100 6650 2100
$Comp
L Device:D_Small D1
U 1 1 6199ADA0
P 7650 2350
F 0 "D1" V 7696 2280 50  0000 R CNN
F 1 "SOD-123" V 7600 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 2350 50  0001 C CNN
F 3 "~" V 7650 2350 50  0001 C CNN
	1    7650 2350
	0    -1   -1   0   
$EndComp
Text GLabel 6450 1550 1    50   Input ~ 0
COL0
Text GLabel 8150 1500 1    50   Input ~ 0
COL1
Text GLabel 9850 1550 1    50   Input ~ 0
COL2
Text GLabel 11550 1500 1    50   Input ~ 0
COL3
Text GLabel 13250 1500 1    50   Input ~ 0
COL4
Text GLabel 6050 3600 0    50   Input ~ 0
ROW1
Text GLabel 6050 4600 0    50   Input ~ 0
ROW2
Text GLabel 6050 5600 0    50   Input ~ 0
ROW3
Text GLabel 6050 6600 0    50   Input ~ 0
ROW4
$Comp
L Device:C_Small LC1
U 1 1 619953E4
P 7050 2400
F 0 "LC1" V 7100 2300 50  0000 C CNN
F 1 "10uF" V 7100 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7050 2400 50  0001 C CNN
F 3 "~" H 7050 2400 50  0001 C CNN
	1    7050 2400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6199DBEE
P 6800 2450
F 0 "#PWR06" H 6800 2200 50  0001 C CNN
F 1 "GND" H 6950 2400 50  0000 C CNN
F 2 "" H 6800 2450 50  0001 C CNN
F 3 "" H 6800 2450 50  0001 C CNN
	1    6800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2100 6650 2400
Text GLabel 6050 2600 0    50   Input ~ 0
ROW0
Wire Wire Line
	6650 2400 6800 2400
Wire Wire Line
	6800 2450 6800 2400
Connection ~ 6800 2400
Wire Wire Line
	6800 2400 6950 2400
Wire Wire Line
	7350 2200 7450 2200
Wire Wire Line
	7450 2200 7450 2400
Wire Wire Line
	7150 2400 7450 2400
Connection ~ 7450 2200
Wire Wire Line
	7350 2000 7650 2000
Wire Wire Line
	6750 2000 6450 2000
Wire Wire Line
	6450 2000 6450 1550
Wire Wire Line
	6050 2600 7650 2600
Wire Wire Line
	8150 1500 8150 2000
Wire Wire Line
	7650 2000 7650 2250
Wire Wire Line
	7650 2450 7650 2600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX2
U 1 1 619AD2FD
P 8750 2100
F 0 "MX2" H 8750 2485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 8750 2394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 8750 2000 50  0001 C CNN
F 3 "" H 8750 2000 50  0001 C CNN
	1    8750 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 619AD459
P 9150 2200
F 0 "#PWR02" H 9150 2050 50  0001 C CNN
F 1 "+5V" H 9250 2250 50  0000 C CNN
F 2 "" H 9150 2200 50  0001 C CNN
F 3 "" H 9150 2200 50  0001 C CNN
	1    9150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2100 8350 2100
$Comp
L Device:D_Small D2
U 1 1 619AD464
P 9350 2350
F 0 "D2" V 9396 2280 50  0000 R CNN
F 1 "SOD-123" V 9300 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 2350 50  0001 C CNN
F 3 "~" V 9350 2350 50  0001 C CNN
	1    9350 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC2
U 1 1 619AD46E
P 8750 2400
F 0 "LC2" V 8800 2300 50  0000 C CNN
F 1 "10uF" V 8800 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8750 2400 50  0001 C CNN
F 3 "~" H 8750 2400 50  0001 C CNN
	1    8750 2400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 619AD478
P 8500 2450
F 0 "#PWR07" H 8500 2200 50  0001 C CNN
F 1 "GND" H 8650 2400 50  0000 C CNN
F 2 "" H 8500 2450 50  0001 C CNN
F 3 "" H 8500 2450 50  0001 C CNN
	1    8500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2100 8350 2400
Wire Wire Line
	8350 2400 8500 2400
Wire Wire Line
	8500 2450 8500 2400
Connection ~ 8500 2400
Wire Wire Line
	8500 2400 8650 2400
Wire Wire Line
	9050 2200 9150 2200
Wire Wire Line
	9150 2200 9150 2400
Wire Wire Line
	8850 2400 9150 2400
Connection ~ 9150 2200
Wire Wire Line
	9050 2000 9350 2000
Wire Wire Line
	8450 2000 8150 2000
Wire Wire Line
	9350 2000 9350 2250
Wire Wire Line
	9350 2450 9350 2600
Wire Wire Line
	7650 2600 9350 2600
Connection ~ 7650 2600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX3
U 1 1 619B4D0A
P 10450 2100
F 0 "MX3" H 10450 2485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 10450 2394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 10450 2000 50  0001 C CNN
F 3 "" H 10450 2000 50  0001 C CNN
	1    10450 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 619B4ECC
P 10850 2200
F 0 "#PWR03" H 10850 2050 50  0001 C CNN
F 1 "+5V" H 10950 2250 50  0000 C CNN
F 2 "" H 10850 2200 50  0001 C CNN
F 3 "" H 10850 2200 50  0001 C CNN
	1    10850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2100 10050 2100
$Comp
L Device:D_Small D3
U 1 1 619B4ED7
P 11050 2350
F 0 "D3" V 11096 2280 50  0000 R CNN
F 1 "SOD-123" V 11000 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11050 2350 50  0001 C CNN
F 3 "~" V 11050 2350 50  0001 C CNN
	1    11050 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC3
U 1 1 619B4EE1
P 10450 2400
F 0 "LC3" V 10500 2300 50  0000 C CNN
F 1 "10uF" V 10500 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10450 2400 50  0001 C CNN
F 3 "~" H 10450 2400 50  0001 C CNN
	1    10450 2400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 619B4EEB
P 10200 2450
F 0 "#PWR08" H 10200 2200 50  0001 C CNN
F 1 "GND" H 10350 2400 50  0000 C CNN
F 2 "" H 10200 2450 50  0001 C CNN
F 3 "" H 10200 2450 50  0001 C CNN
	1    10200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2100 10050 2400
Wire Wire Line
	10050 2400 10200 2400
Wire Wire Line
	10200 2450 10200 2400
Connection ~ 10200 2400
Wire Wire Line
	10200 2400 10350 2400
Wire Wire Line
	10750 2200 10850 2200
Wire Wire Line
	10850 2200 10850 2400
Wire Wire Line
	10550 2400 10850 2400
Connection ~ 10850 2200
Wire Wire Line
	10750 2000 11050 2000
Wire Wire Line
	10150 2000 9850 2000
Wire Wire Line
	9850 2000 9850 1550
Wire Wire Line
	11550 1500 11550 2000
Wire Wire Line
	11050 2000 11050 2250
Wire Wire Line
	11050 2450 11050 2600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX4
U 1 1 619B4F05
P 12150 2100
F 0 "MX4" H 12150 2485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 12150 2394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 12150 2000 50  0001 C CNN
F 3 "" H 12150 2000 50  0001 C CNN
	1    12150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 619B4F0F
P 12550 2200
F 0 "#PWR04" H 12550 2050 50  0001 C CNN
F 1 "+5V" H 12650 2250 50  0000 C CNN
F 2 "" H 12550 2200 50  0001 C CNN
F 3 "" H 12550 2200 50  0001 C CNN
	1    12550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 2100 11750 2100
$Comp
L Device:D_Small D4
U 1 1 619B4F1A
P 12750 2350
F 0 "D4" V 12796 2280 50  0000 R CNN
F 1 "SOD-123" V 12700 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12750 2350 50  0001 C CNN
F 3 "~" V 12750 2350 50  0001 C CNN
	1    12750 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC4
U 1 1 619B4F24
P 12150 2400
F 0 "LC4" V 12200 2300 50  0000 C CNN
F 1 "10uF" V 12200 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12150 2400 50  0001 C CNN
F 3 "~" H 12150 2400 50  0001 C CNN
	1    12150 2400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 619B4F2E
P 11900 2450
F 0 "#PWR09" H 11900 2200 50  0001 C CNN
F 1 "GND" H 12050 2400 50  0000 C CNN
F 2 "" H 11900 2450 50  0001 C CNN
F 3 "" H 11900 2450 50  0001 C CNN
	1    11900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 2100 11750 2400
Wire Wire Line
	11750 2400 11900 2400
Wire Wire Line
	11900 2450 11900 2400
Connection ~ 11900 2400
Wire Wire Line
	11900 2400 12050 2400
Wire Wire Line
	12450 2200 12550 2200
Wire Wire Line
	12550 2200 12550 2400
Wire Wire Line
	12250 2400 12550 2400
Connection ~ 12550 2200
Wire Wire Line
	12450 2000 12750 2000
Wire Wire Line
	11850 2000 11550 2000
Wire Wire Line
	12750 2000 12750 2250
Wire Wire Line
	12750 2450 12750 2600
Wire Wire Line
	11050 2600 12750 2600
Connection ~ 11050 2600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX5
U 1 1 619BAFC9
P 13850 2100
F 0 "MX5" H 13850 2485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 13850 2394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 13850 2000 50  0001 C CNN
F 3 "" H 13850 2000 50  0001 C CNN
	1    13850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 619BB257
P 14250 2200
F 0 "#PWR05" H 14250 2050 50  0001 C CNN
F 1 "+5V" H 14350 2250 50  0000 C CNN
F 2 "" H 14250 2200 50  0001 C CNN
F 3 "" H 14250 2200 50  0001 C CNN
	1    14250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 2100 13450 2100
$Comp
L Device:D_Small D5
U 1 1 619BB262
P 14450 2350
F 0 "D5" V 14496 2280 50  0000 R CNN
F 1 "SOD-123" V 14400 2300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14450 2350 50  0001 C CNN
F 3 "~" V 14450 2350 50  0001 C CNN
	1    14450 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC5
U 1 1 619BB26C
P 13850 2400
F 0 "LC5" V 13900 2300 50  0000 C CNN
F 1 "10uF" V 13900 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13850 2400 50  0001 C CNN
F 3 "~" H 13850 2400 50  0001 C CNN
	1    13850 2400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 619BB276
P 13600 2450
F 0 "#PWR010" H 13600 2200 50  0001 C CNN
F 1 "GND" H 13750 2400 50  0000 C CNN
F 2 "" H 13600 2450 50  0001 C CNN
F 3 "" H 13600 2450 50  0001 C CNN
	1    13600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 2100 13450 2400
Wire Wire Line
	13450 2400 13600 2400
Wire Wire Line
	13600 2450 13600 2400
Connection ~ 13600 2400
Wire Wire Line
	13600 2400 13750 2400
Wire Wire Line
	14150 2200 14250 2200
Wire Wire Line
	14250 2200 14250 2400
Wire Wire Line
	13950 2400 14250 2400
Connection ~ 14250 2200
Wire Wire Line
	14150 2000 14450 2000
Wire Wire Line
	13550 2000 13250 2000
Wire Wire Line
	14450 2000 14450 2250
Wire Wire Line
	14450 2450 14450 2600
Wire Wire Line
	12750 2600 14450 2600
Connection ~ 12750 2600
Wire Wire Line
	13250 1500 13250 2000
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX6
U 1 1 619D2053
P 7050 3100
F 0 "MX6" H 7050 3485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 7050 3394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 7050 3000 50  0001 C CNN
F 3 "" H 7050 3000 50  0001 C CNN
	1    7050 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 619D2347
P 7450 3200
F 0 "#PWR011" H 7450 3050 50  0001 C CNN
F 1 "+5V" H 7550 3250 50  0000 C CNN
F 2 "" H 7450 3200 50  0001 C CNN
F 3 "" H 7450 3200 50  0001 C CNN
	1    7450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3100 6650 3100
$Comp
L Device:D_Small D6
U 1 1 619D2352
P 7650 3350
F 0 "D6" V 7696 3280 50  0000 R CNN
F 1 "SOD-123" V 7600 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 3350 50  0001 C CNN
F 3 "~" V 7650 3350 50  0001 C CNN
	1    7650 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC6
U 1 1 619D235C
P 7050 3400
F 0 "LC6" V 7100 3300 50  0000 C CNN
F 1 "10uF" V 7100 3550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7050 3400 50  0001 C CNN
F 3 "~" H 7050 3400 50  0001 C CNN
	1    7050 3400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 619D2366
P 6800 3450
F 0 "#PWR016" H 6800 3200 50  0001 C CNN
F 1 "GND" H 6950 3400 50  0000 C CNN
F 2 "" H 6800 3450 50  0001 C CNN
F 3 "" H 6800 3450 50  0001 C CNN
	1    6800 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3100 6650 3400
Wire Wire Line
	6650 3400 6800 3400
Wire Wire Line
	6800 3450 6800 3400
Connection ~ 6800 3400
Wire Wire Line
	6800 3400 6950 3400
Wire Wire Line
	7350 3200 7450 3200
Wire Wire Line
	7450 3200 7450 3400
Wire Wire Line
	7150 3400 7450 3400
Connection ~ 7450 3200
Wire Wire Line
	7350 3000 7650 3000
Wire Wire Line
	6750 3000 6450 3000
Wire Wire Line
	6050 3600 7650 3600
Wire Wire Line
	7650 3000 7650 3250
Wire Wire Line
	7650 3450 7650 3600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX7
U 1 1 619D2380
P 8750 3100
F 0 "MX7" H 8750 3485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 8750 3394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 8750 3000 50  0001 C CNN
F 3 "" H 8750 3000 50  0001 C CNN
	1    8750 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 619D238A
P 9150 3200
F 0 "#PWR012" H 9150 3050 50  0001 C CNN
F 1 "+5V" H 9250 3250 50  0000 C CNN
F 2 "" H 9150 3200 50  0001 C CNN
F 3 "" H 9150 3200 50  0001 C CNN
	1    9150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3100 8350 3100
$Comp
L Device:D_Small D7
U 1 1 619D2395
P 9350 3350
F 0 "D7" V 9396 3280 50  0000 R CNN
F 1 "SOD-123" V 9300 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 3350 50  0001 C CNN
F 3 "~" V 9350 3350 50  0001 C CNN
	1    9350 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC7
U 1 1 619D239F
P 8750 3400
F 0 "LC7" V 8800 3300 50  0000 C CNN
F 1 "10uF" V 8800 3550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8750 3400 50  0001 C CNN
F 3 "~" H 8750 3400 50  0001 C CNN
	1    8750 3400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 619D23A9
P 8500 3450
F 0 "#PWR017" H 8500 3200 50  0001 C CNN
F 1 "GND" H 8650 3400 50  0000 C CNN
F 2 "" H 8500 3450 50  0001 C CNN
F 3 "" H 8500 3450 50  0001 C CNN
	1    8500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3100 8350 3400
Wire Wire Line
	8350 3400 8500 3400
Wire Wire Line
	8500 3450 8500 3400
Connection ~ 8500 3400
Wire Wire Line
	8500 3400 8650 3400
Wire Wire Line
	9050 3200 9150 3200
Wire Wire Line
	9150 3200 9150 3400
Wire Wire Line
	8850 3400 9150 3400
Connection ~ 9150 3200
Wire Wire Line
	9050 3000 9350 3000
Wire Wire Line
	8450 3000 8150 3000
Wire Wire Line
	9350 3000 9350 3250
Wire Wire Line
	9350 3450 9350 3600
Connection ~ 7650 3600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX8
U 1 1 619D23C2
P 10450 3100
F 0 "MX8" H 10450 3485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 10450 3394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 10450 3000 50  0001 C CNN
F 3 "" H 10450 3000 50  0001 C CNN
	1    10450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 619D23CC
P 10850 3200
F 0 "#PWR013" H 10850 3050 50  0001 C CNN
F 1 "+5V" H 10950 3250 50  0000 C CNN
F 2 "" H 10850 3200 50  0001 C CNN
F 3 "" H 10850 3200 50  0001 C CNN
	1    10850 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3100 10050 3100
$Comp
L Device:D_Small D8
U 1 1 619D23D7
P 11050 3350
F 0 "D8" V 11096 3280 50  0000 R CNN
F 1 "SOD-123" V 11000 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11050 3350 50  0001 C CNN
F 3 "~" V 11050 3350 50  0001 C CNN
	1    11050 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC8
U 1 1 619D23E1
P 10450 3400
F 0 "LC8" V 10500 3300 50  0000 C CNN
F 1 "10uF" V 10500 3550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10450 3400 50  0001 C CNN
F 3 "~" H 10450 3400 50  0001 C CNN
	1    10450 3400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 619D23EB
P 10200 3450
F 0 "#PWR018" H 10200 3200 50  0001 C CNN
F 1 "GND" H 10350 3400 50  0000 C CNN
F 2 "" H 10200 3450 50  0001 C CNN
F 3 "" H 10200 3450 50  0001 C CNN
	1    10200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3100 10050 3400
Wire Wire Line
	10050 3400 10200 3400
Wire Wire Line
	10200 3450 10200 3400
Connection ~ 10200 3400
Wire Wire Line
	10200 3400 10350 3400
Wire Wire Line
	10750 3200 10850 3200
Wire Wire Line
	10850 3200 10850 3400
Wire Wire Line
	10550 3400 10850 3400
Connection ~ 10850 3200
Wire Wire Line
	10750 3000 11050 3000
Wire Wire Line
	10150 3000 9850 3000
Wire Wire Line
	11050 3000 11050 3250
Wire Wire Line
	11050 3450 11050 3600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX9
U 1 1 619D2405
P 12150 3100
F 0 "MX9" H 12150 3485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 12150 3394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 12150 3000 50  0001 C CNN
F 3 "" H 12150 3000 50  0001 C CNN
	1    12150 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 619D240F
P 12550 3200
F 0 "#PWR014" H 12550 3050 50  0001 C CNN
F 1 "+5V" H 12650 3250 50  0000 C CNN
F 2 "" H 12550 3200 50  0001 C CNN
F 3 "" H 12550 3200 50  0001 C CNN
	1    12550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 3100 11750 3100
$Comp
L Device:D_Small D9
U 1 1 619D241A
P 12750 3350
F 0 "D9" V 12796 3280 50  0000 R CNN
F 1 "SOD-123" V 12700 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12750 3350 50  0001 C CNN
F 3 "~" V 12750 3350 50  0001 C CNN
	1    12750 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC9
U 1 1 619D2424
P 12150 3400
F 0 "LC9" V 12200 3300 50  0000 C CNN
F 1 "10uF" V 12200 3550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12150 3400 50  0001 C CNN
F 3 "~" H 12150 3400 50  0001 C CNN
	1    12150 3400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 619D242E
P 11900 3450
F 0 "#PWR019" H 11900 3200 50  0001 C CNN
F 1 "GND" H 12050 3400 50  0000 C CNN
F 2 "" H 11900 3450 50  0001 C CNN
F 3 "" H 11900 3450 50  0001 C CNN
	1    11900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 3100 11750 3400
Wire Wire Line
	11750 3400 11900 3400
Wire Wire Line
	11900 3450 11900 3400
Connection ~ 11900 3400
Wire Wire Line
	11900 3400 12050 3400
Wire Wire Line
	12450 3200 12550 3200
Wire Wire Line
	12550 3200 12550 3400
Wire Wire Line
	12250 3400 12550 3400
Connection ~ 12550 3200
Wire Wire Line
	12450 3000 12750 3000
Wire Wire Line
	11850 3000 11550 3000
Wire Wire Line
	12750 3000 12750 3250
Wire Wire Line
	12750 3450 12750 3600
Wire Wire Line
	11050 3600 12750 3600
Connection ~ 11050 3600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX10
U 1 1 619D2448
P 13850 3100
F 0 "MX10" H 13850 3485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 13850 3394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 13850 3000 50  0001 C CNN
F 3 "" H 13850 3000 50  0001 C CNN
	1    13850 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 619D2452
P 14250 3200
F 0 "#PWR015" H 14250 3050 50  0001 C CNN
F 1 "+5V" H 14350 3250 50  0000 C CNN
F 2 "" H 14250 3200 50  0001 C CNN
F 3 "" H 14250 3200 50  0001 C CNN
	1    14250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 3100 13450 3100
$Comp
L Device:D_Small D10
U 1 1 619D245D
P 14450 3350
F 0 "D10" V 14496 3280 50  0000 R CNN
F 1 "SOD-123" V 14400 3300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14450 3350 50  0001 C CNN
F 3 "~" V 14450 3350 50  0001 C CNN
	1    14450 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC10
U 1 1 619D2467
P 13850 3400
F 0 "LC10" V 13900 3300 50  0000 C CNN
F 1 "10uF" V 13900 3550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13850 3400 50  0001 C CNN
F 3 "~" H 13850 3400 50  0001 C CNN
	1    13850 3400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 619D2471
P 13600 3450
F 0 "#PWR020" H 13600 3200 50  0001 C CNN
F 1 "GND" H 13750 3400 50  0000 C CNN
F 2 "" H 13600 3450 50  0001 C CNN
F 3 "" H 13600 3450 50  0001 C CNN
	1    13600 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 3100 13450 3400
Wire Wire Line
	13450 3400 13600 3400
Wire Wire Line
	13600 3450 13600 3400
Connection ~ 13600 3400
Wire Wire Line
	13600 3400 13750 3400
Wire Wire Line
	14150 3200 14250 3200
Wire Wire Line
	14250 3200 14250 3400
Wire Wire Line
	13950 3400 14250 3400
Connection ~ 14250 3200
Wire Wire Line
	14150 3000 14450 3000
Wire Wire Line
	13550 3000 13250 3000
Wire Wire Line
	14450 3000 14450 3250
Wire Wire Line
	14450 3450 14450 3600
Wire Wire Line
	12750 3600 14450 3600
Connection ~ 12750 3600
Wire Wire Line
	6450 2000 6450 3000
Connection ~ 6450 2000
Wire Wire Line
	8150 2000 8150 3000
Connection ~ 8150 2000
Wire Wire Line
	9850 2000 9850 3000
Connection ~ 9850 2000
Wire Wire Line
	11550 2000 11550 3000
Connection ~ 11550 2000
Wire Wire Line
	13250 2000 13250 3000
Connection ~ 13250 2000
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX11
U 1 1 61A03E83
P 7050 4100
F 0 "MX11" H 7050 4485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 7050 4394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 7050 4000 50  0001 C CNN
F 3 "" H 7050 4000 50  0001 C CNN
	1    7050 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 61A04375
P 7450 4200
F 0 "#PWR021" H 7450 4050 50  0001 C CNN
F 1 "+5V" H 7550 4250 50  0000 C CNN
F 2 "" H 7450 4200 50  0001 C CNN
F 3 "" H 7450 4200 50  0001 C CNN
	1    7450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4100 6650 4100
$Comp
L Device:D_Small D11
U 1 1 61A04380
P 7650 4350
F 0 "D11" V 7696 4280 50  0000 R CNN
F 1 "SOD-123" V 7600 4300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 4350 50  0001 C CNN
F 3 "~" V 7650 4350 50  0001 C CNN
	1    7650 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC11
U 1 1 61A0438A
P 7050 4400
F 0 "LC11" V 7100 4300 50  0000 C CNN
F 1 "10uF" V 7100 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7050 4400 50  0001 C CNN
F 3 "~" H 7050 4400 50  0001 C CNN
	1    7050 4400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 61A04394
P 6800 4450
F 0 "#PWR026" H 6800 4200 50  0001 C CNN
F 1 "GND" H 6950 4400 50  0000 C CNN
F 2 "" H 6800 4450 50  0001 C CNN
F 3 "" H 6800 4450 50  0001 C CNN
	1    6800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4100 6650 4400
Wire Wire Line
	6650 4400 6800 4400
Wire Wire Line
	6800 4450 6800 4400
Connection ~ 6800 4400
Wire Wire Line
	6800 4400 6950 4400
Wire Wire Line
	7350 4200 7450 4200
Wire Wire Line
	7450 4200 7450 4400
Wire Wire Line
	7150 4400 7450 4400
Connection ~ 7450 4200
Wire Wire Line
	7350 4000 7650 4000
Wire Wire Line
	6750 4000 6450 4000
Wire Wire Line
	6050 4600 7650 4600
Wire Wire Line
	7650 4000 7650 4250
Wire Wire Line
	7650 4450 7650 4600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX12
U 1 1 61A043AE
P 8750 4100
F 0 "MX12" H 8750 4485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 8750 4394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 8750 4000 50  0001 C CNN
F 3 "" H 8750 4000 50  0001 C CNN
	1    8750 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 61A043B8
P 9150 4200
F 0 "#PWR022" H 9150 4050 50  0001 C CNN
F 1 "+5V" H 9250 4250 50  0000 C CNN
F 2 "" H 9150 4200 50  0001 C CNN
F 3 "" H 9150 4200 50  0001 C CNN
	1    9150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4100 8350 4100
$Comp
L Device:D_Small D12
U 1 1 61A043C3
P 9350 4350
F 0 "D12" V 9396 4280 50  0000 R CNN
F 1 "SOD-123" V 9300 4300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 4350 50  0001 C CNN
F 3 "~" V 9350 4350 50  0001 C CNN
	1    9350 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC12
U 1 1 61A043CD
P 8750 4400
F 0 "LC12" V 8800 4300 50  0000 C CNN
F 1 "10uF" V 8800 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8750 4400 50  0001 C CNN
F 3 "~" H 8750 4400 50  0001 C CNN
	1    8750 4400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 61A043D7
P 8500 4450
F 0 "#PWR027" H 8500 4200 50  0001 C CNN
F 1 "GND" H 8650 4400 50  0000 C CNN
F 2 "" H 8500 4450 50  0001 C CNN
F 3 "" H 8500 4450 50  0001 C CNN
	1    8500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4100 8350 4400
Wire Wire Line
	8350 4400 8500 4400
Wire Wire Line
	8500 4450 8500 4400
Connection ~ 8500 4400
Wire Wire Line
	8500 4400 8650 4400
Wire Wire Line
	9050 4200 9150 4200
Wire Wire Line
	9150 4200 9150 4400
Wire Wire Line
	8850 4400 9150 4400
Connection ~ 9150 4200
Wire Wire Line
	9050 4000 9350 4000
Wire Wire Line
	8450 4000 8150 4000
Wire Wire Line
	9350 4000 9350 4250
Wire Wire Line
	9350 4450 9350 4600
Wire Wire Line
	7650 4600 9350 4600
Connection ~ 7650 4600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX13
U 1 1 61A043F0
P 10450 4100
F 0 "MX13" H 10450 4485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 10450 4394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 10450 4000 50  0001 C CNN
F 3 "" H 10450 4000 50  0001 C CNN
	1    10450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 61A043FA
P 10850 4200
F 0 "#PWR023" H 10850 4050 50  0001 C CNN
F 1 "+5V" H 10950 4250 50  0000 C CNN
F 2 "" H 10850 4200 50  0001 C CNN
F 3 "" H 10850 4200 50  0001 C CNN
	1    10850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4100 10050 4100
$Comp
L Device:D_Small D13
U 1 1 61A04405
P 11050 4350
F 0 "D13" V 11096 4280 50  0000 R CNN
F 1 "SOD-123" V 11000 4300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11050 4350 50  0001 C CNN
F 3 "~" V 11050 4350 50  0001 C CNN
	1    11050 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC13
U 1 1 61A0440F
P 10450 4400
F 0 "LC13" V 10500 4300 50  0000 C CNN
F 1 "10uF" V 10500 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10450 4400 50  0001 C CNN
F 3 "~" H 10450 4400 50  0001 C CNN
	1    10450 4400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61A04419
P 10200 4450
F 0 "#PWR028" H 10200 4200 50  0001 C CNN
F 1 "GND" H 10350 4400 50  0000 C CNN
F 2 "" H 10200 4450 50  0001 C CNN
F 3 "" H 10200 4450 50  0001 C CNN
	1    10200 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 4100 10050 4400
Wire Wire Line
	10050 4400 10200 4400
Wire Wire Line
	10200 4450 10200 4400
Connection ~ 10200 4400
Wire Wire Line
	10200 4400 10350 4400
Wire Wire Line
	10750 4200 10850 4200
Wire Wire Line
	10850 4200 10850 4400
Wire Wire Line
	10550 4400 10850 4400
Connection ~ 10850 4200
Wire Wire Line
	10750 4000 11050 4000
Wire Wire Line
	10150 4000 9850 4000
Wire Wire Line
	11050 4000 11050 4250
Wire Wire Line
	11050 4450 11050 4600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX14
U 1 1 61A04433
P 12150 4100
F 0 "MX14" H 12150 4485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 12150 4394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 12150 4000 50  0001 C CNN
F 3 "" H 12150 4000 50  0001 C CNN
	1    12150 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 61A0443D
P 12550 4200
F 0 "#PWR024" H 12550 4050 50  0001 C CNN
F 1 "+5V" H 12650 4250 50  0000 C CNN
F 2 "" H 12550 4200 50  0001 C CNN
F 3 "" H 12550 4200 50  0001 C CNN
	1    12550 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 4100 11750 4100
$Comp
L Device:D_Small D14
U 1 1 61A04448
P 12750 4350
F 0 "D14" V 12796 4280 50  0000 R CNN
F 1 "SOD-123" V 12700 4300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12750 4350 50  0001 C CNN
F 3 "~" V 12750 4350 50  0001 C CNN
	1    12750 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC14
U 1 1 61A04452
P 12150 4400
F 0 "LC14" V 12200 4300 50  0000 C CNN
F 1 "10uF" V 12200 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12150 4400 50  0001 C CNN
F 3 "~" H 12150 4400 50  0001 C CNN
	1    12150 4400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 61A0445C
P 11900 4450
F 0 "#PWR029" H 11900 4200 50  0001 C CNN
F 1 "GND" H 12050 4400 50  0000 C CNN
F 2 "" H 11900 4450 50  0001 C CNN
F 3 "" H 11900 4450 50  0001 C CNN
	1    11900 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 4100 11750 4400
Wire Wire Line
	11750 4400 11900 4400
Wire Wire Line
	11900 4450 11900 4400
Connection ~ 11900 4400
Wire Wire Line
	11900 4400 12050 4400
Wire Wire Line
	12450 4200 12550 4200
Wire Wire Line
	12550 4200 12550 4400
Wire Wire Line
	12250 4400 12550 4400
Connection ~ 12550 4200
Wire Wire Line
	12450 4000 12750 4000
Wire Wire Line
	11850 4000 11550 4000
Wire Wire Line
	12750 4000 12750 4250
Wire Wire Line
	12750 4450 12750 4600
Wire Wire Line
	11050 4600 12750 4600
Connection ~ 11050 4600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX15
U 1 1 61A04476
P 13850 4100
F 0 "MX15" H 13850 4485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 13850 4394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 13850 4000 50  0001 C CNN
F 3 "" H 13850 4000 50  0001 C CNN
	1    13850 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 61A04480
P 14250 4200
F 0 "#PWR025" H 14250 4050 50  0001 C CNN
F 1 "+5V" H 14350 4250 50  0000 C CNN
F 2 "" H 14250 4200 50  0001 C CNN
F 3 "" H 14250 4200 50  0001 C CNN
	1    14250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 4100 13450 4100
$Comp
L Device:D_Small D15
U 1 1 61A0448B
P 14450 4350
F 0 "D15" V 14496 4280 50  0000 R CNN
F 1 "SOD-123" V 14400 4300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14450 4350 50  0001 C CNN
F 3 "~" V 14450 4350 50  0001 C CNN
	1    14450 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC15
U 1 1 61A04495
P 13850 4400
F 0 "LC15" V 13900 4300 50  0000 C CNN
F 1 "10uF" V 13900 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13850 4400 50  0001 C CNN
F 3 "~" H 13850 4400 50  0001 C CNN
	1    13850 4400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 61A0449F
P 13600 4450
F 0 "#PWR030" H 13600 4200 50  0001 C CNN
F 1 "GND" H 13750 4400 50  0000 C CNN
F 2 "" H 13600 4450 50  0001 C CNN
F 3 "" H 13600 4450 50  0001 C CNN
	1    13600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 4100 13450 4400
Wire Wire Line
	13450 4400 13600 4400
Wire Wire Line
	13600 4450 13600 4400
Connection ~ 13600 4400
Wire Wire Line
	13600 4400 13750 4400
Wire Wire Line
	14150 4200 14250 4200
Wire Wire Line
	14250 4200 14250 4400
Wire Wire Line
	13950 4400 14250 4400
Connection ~ 14250 4200
Wire Wire Line
	14150 4000 14450 4000
Wire Wire Line
	13550 4000 13250 4000
Wire Wire Line
	14450 4000 14450 4250
Wire Wire Line
	14450 4450 14450 4600
Wire Wire Line
	12750 4600 14450 4600
Connection ~ 12750 4600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX16
U 1 1 61A044B9
P 7050 5100
F 0 "MX16" H 7050 5485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 7050 5394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 7050 5000 50  0001 C CNN
F 3 "" H 7050 5000 50  0001 C CNN
	1    7050 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 61A044C3
P 7450 5200
F 0 "#PWR031" H 7450 5050 50  0001 C CNN
F 1 "+5V" H 7550 5250 50  0000 C CNN
F 2 "" H 7450 5200 50  0001 C CNN
F 3 "" H 7450 5200 50  0001 C CNN
	1    7450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5100 6650 5100
$Comp
L Device:D_Small D16
U 1 1 61A044CE
P 7650 5350
F 0 "D16" V 7696 5280 50  0000 R CNN
F 1 "SOD-123" V 7600 5300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 5350 50  0001 C CNN
F 3 "~" V 7650 5350 50  0001 C CNN
	1    7650 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC16
U 1 1 61A044D8
P 7050 5400
F 0 "LC16" V 7100 5300 50  0000 C CNN
F 1 "10uF" V 7100 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7050 5400 50  0001 C CNN
F 3 "~" H 7050 5400 50  0001 C CNN
	1    7050 5400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 61A044E2
P 6800 5450
F 0 "#PWR036" H 6800 5200 50  0001 C CNN
F 1 "GND" H 6950 5400 50  0000 C CNN
F 2 "" H 6800 5450 50  0001 C CNN
F 3 "" H 6800 5450 50  0001 C CNN
	1    6800 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5100 6650 5400
Wire Wire Line
	6650 5400 6800 5400
Wire Wire Line
	6800 5450 6800 5400
Connection ~ 6800 5400
Wire Wire Line
	6800 5400 6950 5400
Wire Wire Line
	7350 5200 7450 5200
Wire Wire Line
	7450 5200 7450 5400
Wire Wire Line
	7150 5400 7450 5400
Connection ~ 7450 5200
Wire Wire Line
	7350 5000 7650 5000
Wire Wire Line
	6750 5000 6450 5000
Wire Wire Line
	7650 5000 7650 5250
Wire Wire Line
	7650 5450 7650 5600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX17
U 1 1 61A044FA
P 8750 5100
F 0 "MX17" H 8750 5485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 8750 5394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 8750 5000 50  0001 C CNN
F 3 "" H 8750 5000 50  0001 C CNN
	1    8750 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 61A04504
P 9150 5200
F 0 "#PWR032" H 9150 5050 50  0001 C CNN
F 1 "+5V" H 9250 5250 50  0000 C CNN
F 2 "" H 9150 5200 50  0001 C CNN
F 3 "" H 9150 5200 50  0001 C CNN
	1    9150 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5100 8350 5100
$Comp
L Device:D_Small D17
U 1 1 61A0450F
P 9350 5350
F 0 "D17" V 9396 5280 50  0000 R CNN
F 1 "SOD-123" V 9300 5300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 5350 50  0001 C CNN
F 3 "~" V 9350 5350 50  0001 C CNN
	1    9350 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC17
U 1 1 61A04519
P 8750 5400
F 0 "LC17" V 8800 5300 50  0000 C CNN
F 1 "10uF" V 8800 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8750 5400 50  0001 C CNN
F 3 "~" H 8750 5400 50  0001 C CNN
	1    8750 5400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 61A04523
P 8500 5450
F 0 "#PWR037" H 8500 5200 50  0001 C CNN
F 1 "GND" H 8650 5400 50  0000 C CNN
F 2 "" H 8500 5450 50  0001 C CNN
F 3 "" H 8500 5450 50  0001 C CNN
	1    8500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5100 8350 5400
Wire Wire Line
	8350 5400 8500 5400
Wire Wire Line
	8500 5450 8500 5400
Connection ~ 8500 5400
Wire Wire Line
	8500 5400 8650 5400
Wire Wire Line
	9050 5200 9150 5200
Wire Wire Line
	9150 5200 9150 5400
Wire Wire Line
	8850 5400 9150 5400
Connection ~ 9150 5200
Wire Wire Line
	9050 5000 9350 5000
Wire Wire Line
	8450 5000 8150 5000
Wire Wire Line
	9350 5000 9350 5250
Wire Wire Line
	9350 5450 9350 5600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX18
U 1 1 61A0453C
P 10450 5100
F 0 "MX18" H 10450 5485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 10450 5394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 10450 5000 50  0001 C CNN
F 3 "" H 10450 5000 50  0001 C CNN
	1    10450 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR033
U 1 1 61A04546
P 10850 5200
F 0 "#PWR033" H 10850 5050 50  0001 C CNN
F 1 "+5V" H 10950 5250 50  0000 C CNN
F 2 "" H 10850 5200 50  0001 C CNN
F 3 "" H 10850 5200 50  0001 C CNN
	1    10850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5100 10050 5100
$Comp
L Device:D_Small D18
U 1 1 61A04551
P 11050 5350
F 0 "D18" V 11096 5280 50  0000 R CNN
F 1 "SOD-123" V 11000 5300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11050 5350 50  0001 C CNN
F 3 "~" V 11050 5350 50  0001 C CNN
	1    11050 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC18
U 1 1 61A0455B
P 10450 5400
F 0 "LC18" V 10500 5300 50  0000 C CNN
F 1 "10uF" V 10500 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10450 5400 50  0001 C CNN
F 3 "~" H 10450 5400 50  0001 C CNN
	1    10450 5400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 61A04565
P 10200 5450
F 0 "#PWR038" H 10200 5200 50  0001 C CNN
F 1 "GND" H 10350 5400 50  0000 C CNN
F 2 "" H 10200 5450 50  0001 C CNN
F 3 "" H 10200 5450 50  0001 C CNN
	1    10200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5100 10050 5400
Wire Wire Line
	10050 5400 10200 5400
Wire Wire Line
	10200 5450 10200 5400
Connection ~ 10200 5400
Wire Wire Line
	10200 5400 10350 5400
Wire Wire Line
	10750 5200 10850 5200
Wire Wire Line
	10850 5200 10850 5400
Wire Wire Line
	10550 5400 10850 5400
Connection ~ 10850 5200
Wire Wire Line
	10750 5000 11050 5000
Wire Wire Line
	10150 5000 9850 5000
Wire Wire Line
	11050 5000 11050 5250
Wire Wire Line
	11050 5450 11050 5600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX19
U 1 1 61A0457D
P 12150 5100
F 0 "MX19" H 12150 5485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 12150 5394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 12150 5000 50  0001 C CNN
F 3 "" H 12150 5000 50  0001 C CNN
	1    12150 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 61A04587
P 12550 5200
F 0 "#PWR034" H 12550 5050 50  0001 C CNN
F 1 "+5V" H 12650 5250 50  0000 C CNN
F 2 "" H 12550 5200 50  0001 C CNN
F 3 "" H 12550 5200 50  0001 C CNN
	1    12550 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 5100 11750 5100
$Comp
L Device:D_Small D19
U 1 1 61A04592
P 12750 5350
F 0 "D19" V 12796 5280 50  0000 R CNN
F 1 "SOD-123" V 12700 5300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12750 5350 50  0001 C CNN
F 3 "~" V 12750 5350 50  0001 C CNN
	1    12750 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC19
U 1 1 61A0459C
P 12150 5400
F 0 "LC19" V 12200 5300 50  0000 C CNN
F 1 "10uF" V 12200 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12150 5400 50  0001 C CNN
F 3 "~" H 12150 5400 50  0001 C CNN
	1    12150 5400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 61A045A6
P 11900 5450
F 0 "#PWR039" H 11900 5200 50  0001 C CNN
F 1 "GND" H 12050 5400 50  0000 C CNN
F 2 "" H 11900 5450 50  0001 C CNN
F 3 "" H 11900 5450 50  0001 C CNN
	1    11900 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 5100 11750 5400
Wire Wire Line
	11750 5400 11900 5400
Wire Wire Line
	11900 5450 11900 5400
Connection ~ 11900 5400
Wire Wire Line
	11900 5400 12050 5400
Wire Wire Line
	12450 5200 12550 5200
Wire Wire Line
	12550 5200 12550 5400
Wire Wire Line
	12250 5400 12550 5400
Connection ~ 12550 5200
Wire Wire Line
	12450 5000 12750 5000
Wire Wire Line
	11850 5000 11550 5000
Wire Wire Line
	12750 5000 12750 5250
Wire Wire Line
	12750 5450 12750 5600
Wire Wire Line
	11050 5600 12750 5600
Connection ~ 11050 5600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX20
U 1 1 61A045C0
P 13850 5100
F 0 "MX20" H 13850 5485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 13850 5394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 13850 5000 50  0001 C CNN
F 3 "" H 13850 5000 50  0001 C CNN
	1    13850 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 61A045CA
P 14250 5200
F 0 "#PWR035" H 14250 5050 50  0001 C CNN
F 1 "+5V" H 14350 5250 50  0000 C CNN
F 2 "" H 14250 5200 50  0001 C CNN
F 3 "" H 14250 5200 50  0001 C CNN
	1    14250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 5100 13450 5100
$Comp
L Device:D_Small D20
U 1 1 61A045D5
P 14450 5350
F 0 "D20" V 14496 5280 50  0000 R CNN
F 1 "SOD-123" V 14400 5300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14450 5350 50  0001 C CNN
F 3 "~" V 14450 5350 50  0001 C CNN
	1    14450 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC20
U 1 1 61A045DF
P 13850 5400
F 0 "LC20" V 13900 5300 50  0000 C CNN
F 1 "10uF" V 13900 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13850 5400 50  0001 C CNN
F 3 "~" H 13850 5400 50  0001 C CNN
	1    13850 5400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 61A045E9
P 13600 5450
F 0 "#PWR040" H 13600 5200 50  0001 C CNN
F 1 "GND" H 13750 5400 50  0000 C CNN
F 2 "" H 13600 5450 50  0001 C CNN
F 3 "" H 13600 5450 50  0001 C CNN
	1    13600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 5100 13450 5400
Wire Wire Line
	13450 5400 13600 5400
Wire Wire Line
	13600 5450 13600 5400
Connection ~ 13600 5400
Wire Wire Line
	13600 5400 13750 5400
Wire Wire Line
	14150 5200 14250 5200
Wire Wire Line
	14250 5200 14250 5400
Wire Wire Line
	13950 5400 14250 5400
Connection ~ 14250 5200
Wire Wire Line
	14150 5000 14450 5000
Wire Wire Line
	13550 5000 13250 5000
Wire Wire Line
	14450 5000 14450 5250
Wire Wire Line
	14450 5450 14450 5600
Wire Wire Line
	12750 5600 14450 5600
Connection ~ 12750 5600
Wire Wire Line
	6450 4000 6450 5000
Connection ~ 6450 4000
Wire Wire Line
	8150 4000 8150 5000
Connection ~ 8150 4000
Wire Wire Line
	9850 4000 9850 5000
Connection ~ 9850 4000
Wire Wire Line
	11550 4000 11550 5000
Connection ~ 11550 4000
Wire Wire Line
	13250 4000 13250 5000
Connection ~ 13250 4000
Wire Wire Line
	6450 3000 6450 4000
Connection ~ 6450 3000
Wire Wire Line
	8150 3000 8150 4000
Connection ~ 8150 3000
Wire Wire Line
	9850 3000 9850 4000
Connection ~ 9850 3000
Wire Wire Line
	11550 3000 11550 4000
Connection ~ 11550 3000
Wire Wire Line
	13250 3000 13250 4000
Connection ~ 13250 3000
Wire Wire Line
	9350 2600 11050 2600
Connection ~ 9350 2600
Wire Wire Line
	7650 3600 9350 3600
Connection ~ 9350 3600
Wire Wire Line
	9350 3600 11050 3600
Wire Wire Line
	9350 4600 11050 4600
Connection ~ 9350 4600
Wire Wire Line
	7650 5600 9350 5600
Connection ~ 9350 5600
Wire Wire Line
	9350 5600 11050 5600
NoConn ~ 2400 6250
NoConn ~ 2200 6250
NoConn ~ 2800 7050
Wire Wire Line
	3150 6650 2900 6650
Wire Wire Line
	2900 6650 2900 6550
Connection ~ 2900 6650
Wire Wire Line
	2800 6650 2900 6650
Wire Wire Line
	2900 6250 2900 6350
$Comp
L power:+5V #PWR046
U 1 1 61993CBF
P 2900 6250
F 0 "#PWR046" H 2900 6100 50  0001 C CNN
F 1 "+5V" H 2915 6423 50  0000 C CNN
F 2 "" H 2900 6250 50  0001 C CNN
F 3 "" H 2900 6250 50  0001 C CNN
	1    2900 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6750 2900 6650
Wire Wire Line
	2800 6750 2900 6750
$Comp
L Device:R_Small R1
U 1 1 6198FF4A
P 2900 6450
F 0 "R1" H 2959 6496 50  0000 L CNN
F 1 "10k" H 2959 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2900 6450 50  0001 C CNN
F 3 "~" H 2900 6450 50  0001 C CNN
	1    2900 6450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6198D36E
P 3350 6650
F 0 "SW1" H 3350 6935 50  0000 C CNN
F 1 "SW_Push" H 3350 6844 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 3350 6850 50  0001 C CNN
F 3 "~" H 3350 6850 50  0001 C CNN
	1    3350 6650
	1    0    0    -1  
$EndComp
Text GLabel 1800 6650 0    50   Input ~ 0
RX
Text GLabel 1800 6750 0    50   Input ~ 0
TX
Text GLabel 1800 7950 0    50   Input ~ 0
SCLK
Text GLabel 1800 7850 0    50   Input ~ 0
MISO
Text GLabel 1800 7750 0    50   Input ~ 0
MOSI
Text GLabel 1800 7150 0    50   Input ~ 0
ROW4
Text GLabel 1800 7050 0    50   Input ~ 0
ROW3
Text GLabel 1800 6950 0    50   Input ~ 0
ROW2
Text GLabel 1800 6850 0    50   Input ~ 0
ROW1
Text GLabel 2800 7350 2    50   Input ~ 0
ROW0
Wire Wire Line
	2300 8300 1800 8300
Connection ~ 2300 8300
Wire Wire Line
	2300 8250 2300 8300
Wire Wire Line
	1800 8300 1800 8350
Wire Wire Line
	2400 8300 2300 8300
Wire Wire Line
	2400 8250 2400 8300
$Comp
L power:GND #PWR0102
U 1 1 6198A821
P 1800 8350
F 0 "#PWR0102" H 1800 8100 50  0001 C CNN
F 1 "GND" H 1805 8177 50  0000 C CNN
F 2 "" H 1800 8350 50  0001 C CNN
F 3 "" H 1800 8350 50  0001 C CNN
	1    1800 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6150 2500 6250
$Comp
L power:+5V #PWR0101
U 1 1 6198980E
P 2500 6150
F 0 "#PWR0101" H 2500 6000 50  0001 C CNN
F 1 "+5V" H 2515 6323 50  0000 C CNN
F 2 "" H 2500 6150 50  0001 C CNN
F 3 "" H 2500 6150 50  0001 C CNN
	1    2500 6150
	1    0    0    -1  
$EndComp
Text GLabel 1800 7650 0    50   Input ~ 0
COL4
Text GLabel 1800 7550 0    50   Input ~ 0
COL3
Text GLabel 1800 7450 0    50   Input ~ 0
COL2
Text GLabel 1800 7350 0    50   Input ~ 0
COL1
Text GLabel 1800 7250 0    50   Input ~ 0
COL0
Text GLabel 2800 7850 2    50   Input ~ 0
ENC_B2
Text GLabel 2800 7950 2    50   Input ~ 0
ENC_B1
Text GLabel 2800 7550 2    50   Input ~ 0
ENC_A
Text GLabel 2800 7750 2    50   Input ~ 0
SCL
Text GLabel 2800 7650 2    50   Input ~ 0
SDA
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 6198625E
P 2300 7250
F 0 "A1" H 2300 6161 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2300 6070 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2300 7250 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2300 7250 50  0001 C CNN
	1    2300 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5600 7650 5600
Connection ~ 7650 5600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX21
U 1 1 61C2DB8E
P 7050 6100
F 0 "MX21" H 7050 6485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 7050 6394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 7050 6000 50  0001 C CNN
F 3 "" H 7050 6000 50  0001 C CNN
	1    7050 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR041
U 1 1 61C2E47C
P 7450 6200
F 0 "#PWR041" H 7450 6050 50  0001 C CNN
F 1 "+5V" H 7550 6250 50  0000 C CNN
F 2 "" H 7450 6200 50  0001 C CNN
F 3 "" H 7450 6200 50  0001 C CNN
	1    7450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 6100 6650 6100
$Comp
L Device:D_Small D21
U 1 1 61C2E487
P 7650 6350
F 0 "D21" V 7696 6280 50  0000 R CNN
F 1 "SOD-123" V 7600 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 6350 50  0001 C CNN
F 3 "~" V 7650 6350 50  0001 C CNN
	1    7650 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC21
U 1 1 61C2E491
P 7050 6400
F 0 "LC21" V 7100 6300 50  0000 C CNN
F 1 "10uF" V 7100 6550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7050 6400 50  0001 C CNN
F 3 "~" H 7050 6400 50  0001 C CNN
	1    7050 6400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 61C2E49B
P 6800 6450
F 0 "#PWR047" H 6800 6200 50  0001 C CNN
F 1 "GND" H 6950 6400 50  0000 C CNN
F 2 "" H 6800 6450 50  0001 C CNN
F 3 "" H 6800 6450 50  0001 C CNN
	1    6800 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6100 6650 6400
Wire Wire Line
	6650 6400 6800 6400
Wire Wire Line
	6800 6450 6800 6400
Connection ~ 6800 6400
Wire Wire Line
	6800 6400 6950 6400
Wire Wire Line
	7350 6200 7450 6200
Wire Wire Line
	7450 6200 7450 6400
Wire Wire Line
	7150 6400 7450 6400
Connection ~ 7450 6200
Wire Wire Line
	7350 6000 7650 6000
Wire Wire Line
	6750 6000 6450 6000
Wire Wire Line
	7650 6000 7650 6250
Wire Wire Line
	7650 6450 7650 6600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX22
U 1 1 61C2E4B2
P 8750 6100
F 0 "MX22" H 8750 6485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 8750 6394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 8750 6000 50  0001 C CNN
F 3 "" H 8750 6000 50  0001 C CNN
	1    8750 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 61C2E4BC
P 9150 6200
F 0 "#PWR042" H 9150 6050 50  0001 C CNN
F 1 "+5V" H 9250 6250 50  0000 C CNN
F 2 "" H 9150 6200 50  0001 C CNN
F 3 "" H 9150 6200 50  0001 C CNN
	1    9150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 6100 8350 6100
$Comp
L Device:D_Small D22
U 1 1 61C2E4C7
P 9350 6350
F 0 "D22" V 9396 6280 50  0000 R CNN
F 1 "SOD-123" V 9300 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 6350 50  0001 C CNN
F 3 "~" V 9350 6350 50  0001 C CNN
	1    9350 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC22
U 1 1 61C2E4D1
P 8750 6400
F 0 "LC22" V 8800 6300 50  0000 C CNN
F 1 "10uF" V 8800 6550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8750 6400 50  0001 C CNN
F 3 "~" H 8750 6400 50  0001 C CNN
	1    8750 6400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR048
U 1 1 61C2E4DB
P 8500 6450
F 0 "#PWR048" H 8500 6200 50  0001 C CNN
F 1 "GND" H 8650 6400 50  0000 C CNN
F 2 "" H 8500 6450 50  0001 C CNN
F 3 "" H 8500 6450 50  0001 C CNN
	1    8500 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 6100 8350 6400
Wire Wire Line
	8350 6400 8500 6400
Wire Wire Line
	8500 6450 8500 6400
Connection ~ 8500 6400
Wire Wire Line
	8500 6400 8650 6400
Wire Wire Line
	9050 6200 9150 6200
Wire Wire Line
	9150 6200 9150 6400
Wire Wire Line
	8850 6400 9150 6400
Connection ~ 9150 6200
Wire Wire Line
	9050 6000 9350 6000
Wire Wire Line
	8450 6000 8150 6000
Wire Wire Line
	9350 6000 9350 6250
Wire Wire Line
	9350 6450 9350 6600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX23
U 1 1 61C2E4F2
P 10450 6100
F 0 "MX23" H 10450 6485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 10450 6394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 10450 6000 50  0001 C CNN
F 3 "" H 10450 6000 50  0001 C CNN
	1    10450 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR043
U 1 1 61C2E4FC
P 10850 6200
F 0 "#PWR043" H 10850 6050 50  0001 C CNN
F 1 "+5V" H 10950 6250 50  0000 C CNN
F 2 "" H 10850 6200 50  0001 C CNN
F 3 "" H 10850 6200 50  0001 C CNN
	1    10850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 6100 10050 6100
$Comp
L Device:D_Small D23
U 1 1 61C2E507
P 11050 6350
F 0 "D23" V 11096 6280 50  0000 R CNN
F 1 "SOD-123" V 11000 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11050 6350 50  0001 C CNN
F 3 "~" V 11050 6350 50  0001 C CNN
	1    11050 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC23
U 1 1 61C2E511
P 10450 6400
F 0 "LC23" V 10500 6300 50  0000 C CNN
F 1 "10uF" V 10500 6550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10450 6400 50  0001 C CNN
F 3 "~" H 10450 6400 50  0001 C CNN
	1    10450 6400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 61C2E51B
P 10200 6450
F 0 "#PWR049" H 10200 6200 50  0001 C CNN
F 1 "GND" H 10350 6400 50  0000 C CNN
F 2 "" H 10200 6450 50  0001 C CNN
F 3 "" H 10200 6450 50  0001 C CNN
	1    10200 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 6100 10050 6400
Wire Wire Line
	10050 6400 10200 6400
Wire Wire Line
	10200 6450 10200 6400
Connection ~ 10200 6400
Wire Wire Line
	10200 6400 10350 6400
Wire Wire Line
	10750 6200 10850 6200
Wire Wire Line
	10850 6200 10850 6400
Wire Wire Line
	10550 6400 10850 6400
Connection ~ 10850 6200
Wire Wire Line
	10750 6000 11050 6000
Wire Wire Line
	10150 6000 9850 6000
Wire Wire Line
	11050 6000 11050 6250
Wire Wire Line
	11050 6450 11050 6600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX24
U 1 1 61C2E532
P 12150 6100
F 0 "MX24" H 12150 6485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 12150 6394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 12150 6000 50  0001 C CNN
F 3 "" H 12150 6000 50  0001 C CNN
	1    12150 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR044
U 1 1 61C2E53C
P 12550 6200
F 0 "#PWR044" H 12550 6050 50  0001 C CNN
F 1 "+5V" H 12650 6250 50  0000 C CNN
F 2 "" H 12550 6200 50  0001 C CNN
F 3 "" H 12550 6200 50  0001 C CNN
	1    12550 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 6100 11750 6100
$Comp
L Device:D_Small D24
U 1 1 61C2E547
P 12750 6350
F 0 "D24" V 12796 6280 50  0000 R CNN
F 1 "SOD-123" V 12700 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12750 6350 50  0001 C CNN
F 3 "~" V 12750 6350 50  0001 C CNN
	1    12750 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC24
U 1 1 61C2E551
P 12150 6400
F 0 "LC24" V 12200 6300 50  0000 C CNN
F 1 "10uF" V 12200 6550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12150 6400 50  0001 C CNN
F 3 "~" H 12150 6400 50  0001 C CNN
	1    12150 6400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 61C2E55B
P 11900 6450
F 0 "#PWR050" H 11900 6200 50  0001 C CNN
F 1 "GND" H 12050 6400 50  0000 C CNN
F 2 "" H 11900 6450 50  0001 C CNN
F 3 "" H 11900 6450 50  0001 C CNN
	1    11900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 6100 11750 6400
Wire Wire Line
	11750 6400 11900 6400
Wire Wire Line
	11900 6450 11900 6400
Connection ~ 11900 6400
Wire Wire Line
	11900 6400 12050 6400
Wire Wire Line
	12450 6200 12550 6200
Wire Wire Line
	12550 6200 12550 6400
Wire Wire Line
	12250 6400 12550 6400
Connection ~ 12550 6200
Wire Wire Line
	12450 6000 12750 6000
Wire Wire Line
	11850 6000 11550 6000
Wire Wire Line
	12750 6000 12750 6250
Wire Wire Line
	12750 6450 12750 6600
Wire Wire Line
	11050 6600 12750 6600
Connection ~ 11050 6600
$Comp
L CherryMX:CherryMX_LTST-A683CEGBW MX25
U 1 1 61C2E574
P 13850 6100
F 0 "MX25" H 13850 6485 50  0000 C CNN
F 1 "CherryMX_LTST-A683CEGBW" H 13850 6394 50  0000 C CNN
F 2 "CherryMX_PCB_KailhSocket_LTST-A683CEGBW:CherryMX_1.00u_PCB_KailhSocket_LTST-A683CEGBW" H 13850 6000 50  0001 C CNN
F 3 "" H 13850 6000 50  0001 C CNN
	1    13850 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR045
U 1 1 61C2E57E
P 14250 6200
F 0 "#PWR045" H 14250 6050 50  0001 C CNN
F 1 "+5V" H 14350 6250 50  0000 C CNN
F 2 "" H 14250 6200 50  0001 C CNN
F 3 "" H 14250 6200 50  0001 C CNN
	1    14250 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 6100 13450 6100
$Comp
L Device:D_Small D25
U 1 1 61C2E589
P 14450 6350
F 0 "D25" V 14496 6280 50  0000 R CNN
F 1 "SOD-123" V 14400 6300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14450 6350 50  0001 C CNN
F 3 "~" V 14450 6350 50  0001 C CNN
	1    14450 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small LC25
U 1 1 61C2E593
P 13850 6400
F 0 "LC25" V 13900 6300 50  0000 C CNN
F 1 "10uF" V 13900 6550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13850 6400 50  0001 C CNN
F 3 "~" H 13850 6400 50  0001 C CNN
	1    13850 6400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR051
U 1 1 61C2E59D
P 13600 6450
F 0 "#PWR051" H 13600 6200 50  0001 C CNN
F 1 "GND" H 13750 6400 50  0000 C CNN
F 2 "" H 13600 6450 50  0001 C CNN
F 3 "" H 13600 6450 50  0001 C CNN
	1    13600 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 6100 13450 6400
Wire Wire Line
	13450 6400 13600 6400
Wire Wire Line
	13600 6450 13600 6400
Connection ~ 13600 6400
Wire Wire Line
	13600 6400 13750 6400
Wire Wire Line
	14150 6200 14250 6200
Wire Wire Line
	14250 6200 14250 6400
Wire Wire Line
	13950 6400 14250 6400
Connection ~ 14250 6200
Wire Wire Line
	14150 6000 14450 6000
Wire Wire Line
	13550 6000 13250 6000
Wire Wire Line
	14450 6000 14450 6250
Wire Wire Line
	14450 6450 14450 6600
Wire Wire Line
	12750 6600 14450 6600
Connection ~ 12750 6600
Wire Wire Line
	6450 5000 6450 6000
Wire Wire Line
	8150 5000 8150 6000
Wire Wire Line
	9850 5000 9850 6000
Wire Wire Line
	11550 5000 11550 6000
Wire Wire Line
	13250 5000 13250 6000
Wire Wire Line
	7650 6600 9350 6600
Connection ~ 9350 6600
Wire Wire Line
	9350 6600 11050 6600
Wire Wire Line
	6050 6600 7650 6600
Connection ~ 7650 6600
Connection ~ 6450 5000
Connection ~ 8150 5000
Connection ~ 9850 5000
Connection ~ 11550 5000
Connection ~ 13250 5000
Text GLabel 2800 3100 2    50   Input ~ 0
SCLK
Text GLabel 2800 2900 2    50   Input ~ 0
MISO
Text GLabel 2800 3000 2    50   Input ~ 0
MOSI
Text GLabel 3000 6750 2    50   Input ~ 0
RST
Wire Wire Line
	3000 6750 2900 6750
Connection ~ 2900 6750
Text GLabel 2800 7250 2    50   Input ~ 0
BKL_DATA_IN
Text GLabel 6050 2200 0    50   Input ~ 0
BKL_DATA_IN
$Comp
L Device:R_Small R?
U 1 1 61D3EFC3
P 6250 2200
F 0 "R?" V 6054 2200 50  0000 C CNN
F 1 "470" V 6145 2200 50  0000 C CNN
F 2 "" H 6250 2200 50  0001 C CNN
F 3 "~" H 6250 2200 50  0001 C CNN
	1    6250 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 2200 6350 2200
Wire Wire Line
	6150 2200 6050 2200
Wire Wire Line
	7350 2100 8050 2100
Wire Wire Line
	8050 2100 8050 2200
Wire Wire Line
	8050 2200 8450 2200
Wire Wire Line
	9050 2100 9750 2100
Wire Wire Line
	9750 2100 9750 2200
Wire Wire Line
	9750 2200 10150 2200
Wire Wire Line
	10750 2100 11450 2100
Wire Wire Line
	11450 2100 11450 2200
Wire Wire Line
	11450 2200 11850 2200
Wire Wire Line
	12450 2100 13150 2100
Wire Wire Line
	13150 2100 13150 2200
Wire Wire Line
	13150 2200 13550 2200
Wire Wire Line
	12450 3100 13150 3100
Wire Wire Line
	13150 3100 13150 3200
Wire Wire Line
	13150 3200 13550 3200
Wire Wire Line
	7350 3100 8050 3100
Wire Wire Line
	8050 3100 8050 3200
Wire Wire Line
	8050 3200 8450 3200
Wire Wire Line
	9050 3100 9750 3100
Wire Wire Line
	9750 3100 9750 3200
Wire Wire Line
	9750 3200 10150 3200
Wire Wire Line
	10850 3100 11450 3100
Wire Wire Line
	11450 3100 11450 3200
Wire Wire Line
	11450 3200 11850 3200
Wire Wire Line
	13550 4200 13150 4200
Wire Wire Line
	13150 4200 13150 4100
Wire Wire Line
	13150 4100 12450 4100
Wire Wire Line
	10750 4100 11450 4100
Wire Wire Line
	11450 4100 11450 4200
Wire Wire Line
	11450 4200 11850 4200
Wire Wire Line
	10100 4200 9750 4200
Wire Wire Line
	9750 4200 9750 4100
Wire Wire Line
	9750 4100 9050 4100
Wire Wire Line
	8450 4200 8050 4200
Wire Wire Line
	8050 4200 8050 4100
Wire Wire Line
	8050 4100 7350 4100
Wire Wire Line
	7350 5100 8050 5100
Wire Wire Line
	8050 5100 8050 5200
Wire Wire Line
	8050 5200 8450 5200
Wire Wire Line
	7350 6100 8050 6100
Wire Wire Line
	8050 6100 8050 6200
Wire Wire Line
	8050 6200 8450 6200
Wire Wire Line
	9050 6100 9750 6100
Wire Wire Line
	9750 6100 9750 6200
Wire Wire Line
	9750 6200 10150 6200
Wire Wire Line
	11850 6200 11450 6200
Wire Wire Line
	11450 6200 11450 6100
Wire Wire Line
	11450 6100 10750 6100
Wire Wire Line
	12450 6100 13150 6100
Wire Wire Line
	13150 6100 13150 6200
Wire Wire Line
	13150 6200 13550 6200
Wire Wire Line
	13550 5200 13150 5200
Wire Wire Line
	13150 5200 13150 5100
Wire Wire Line
	13150 5100 12450 5100
Wire Wire Line
	9050 5100 9750 5100
Wire Wire Line
	9750 5100 9750 5200
Wire Wire Line
	9750 5200 10150 5200
Wire Wire Line
	10750 5100 11450 5100
Wire Wire Line
	11450 5100 11450 5200
Wire Wire Line
	11450 5200 11850 5200
Text GLabel 6250 3200 0    50   Input ~ 0
DOUT1
Text GLabel 6250 4200 0    50   Input ~ 0
DOUT2
Text GLabel 6250 5200 0    50   Input ~ 0
DOUT3
Text GLabel 6250 6200 0    50   Input ~ 0
DOUT4
Text GLabel 14550 2100 2    50   Input ~ 0
DOUT1
Text GLabel 14550 3100 2    50   Input ~ 0
DOUT2
Text GLabel 14550 4100 2    50   Input ~ 0
DOUT3
Text GLabel 14550 5100 2    50   Input ~ 0
DOUT4
NoConn ~ 14150 6100
Wire Wire Line
	6250 3200 6750 3200
Wire Wire Line
	6250 4200 6750 4200
Wire Wire Line
	6250 5200 6750 5200
Wire Wire Line
	6750 6200 6250 6200
Wire Wire Line
	14150 5100 14550 5100
Wire Wire Line
	14550 4100 14150 4100
Wire Wire Line
	14600 3100 14150 3100
Wire Wire Line
	14150 2100 14550 2100
$EndSCHEMATC
