(kicad_sch (version 20211123) (generator eeschema)

  (uuid 16cf8b7f-82d0-4aea-acba-62bf5679e565)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:WS2812B" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "WS2812B" (id 1) (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel addressable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WS2812B_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "WS2812B_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "WS2812B_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 54.61 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 00767b9b-7b4d-4647-ab38-b1209186a651)
  )
  (junction (at 83.82 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 115edca9-a36b-4fc5-972c-c08f3fcd9e4b)
  )
  (junction (at 113.03 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 12a701f9-0548-44ec-9a13-72027ee90a92)
  )
  (junction (at 83.82 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 1e3f14cd-3b4b-416f-8241-5e5fde9461a8)
  )
  (junction (at 113.03 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 24ce53e8-06a4-400e-ad74-705694aabd76)
  )
  (junction (at 113.03 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 3a1f752c-8bd0-4b67-a584-c47d21bd0d4e)
  )
  (junction (at 83.82 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 5a1cc840-7ef3-45be-a561-1b4db9394440)
  )
  (junction (at 54.61 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 64b40770-c339-4256-a6d7-3481f236c344)
  )
  (junction (at 54.61 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 65dbd142-62dd-4caa-980c-a16a04eb97c7)
  )
  (junction (at 83.82 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 6861773c-73e2-4266-ac04-ab3c71669d5d)
  )
  (junction (at 113.03 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 713229ea-eff4-40f5-a996-082a54b7d69b)
  )
  (junction (at 113.03 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 737945e3-ac98-4ec8-b270-752e61af5cfb)
  )
  (junction (at 54.61 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 76a81817-cf68-4ebd-af73-63566b6bed99)
  )
  (junction (at 142.24 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 78d24cf0-eb64-4595-9deb-29b2cbdca540)
  )
  (junction (at 142.24 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 880515f2-5d32-4f62-9610-aa110409a15b)
  )
  (junction (at 142.24 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 8857a845-c144-417e-8b86-152ca493840c)
  )
  (junction (at 142.24 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 88c76ebb-96f1-47cc-8780-7a001882ed12)
  )
  (junction (at 54.61 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 89256c9a-b02a-4f05-bee7-db91ededb483)
  )
  (junction (at 54.61 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 8d500312-d548-47e2-a746-10ca18199ca4)
  )
  (junction (at 54.61 26.67) (diameter 0) (color 0 0 0 0)
    (uuid b2b53c1f-59e9-4ed8-b73f-7d661d209efc)
  )
  (junction (at 83.82 26.67) (diameter 0) (color 0 0 0 0)
    (uuid b5e6f0ae-6e6b-4ff2-be88-f9cd1bccf1cd)
  )
  (junction (at 113.03 44.45) (diameter 0) (color 0 0 0 0)
    (uuid b62e7252-9a97-43ec-8527-951fbd1a81af)
  )
  (junction (at 54.61 143.51) (diameter 0) (color 0 0 0 0)
    (uuid b878a9c3-2418-4d6f-99f6-7b61ea7b93f7)
  )
  (junction (at 142.24 44.45) (diameter 0) (color 0 0 0 0)
    (uuid bb8ca57a-e40d-49f2-957b-703f0f56e0db)
  )
  (junction (at 83.82 59.69) (diameter 0) (color 0 0 0 0)
    (uuid bc8e6892-a9e5-4a1e-b09e-97eb9313fd44)
  )
  (junction (at 142.24 92.71) (diameter 0) (color 0 0 0 0)
    (uuid bdb4408c-efbd-4431-a47c-66dee98512b4)
  )
  (junction (at 113.03 125.73) (diameter 0) (color 0 0 0 0)
    (uuid c189e513-22f6-4b40-86e0-3eeeb3ffbf43)
  )
  (junction (at 142.24 125.73) (diameter 0) (color 0 0 0 0)
    (uuid c463c0b1-78e8-4d69-a940-a9c65a93a449)
  )
  (junction (at 113.03 77.47) (diameter 0) (color 0 0 0 0)
    (uuid c5f7cc18-d40f-4550-9e98-18037cd92b84)
  )
  (junction (at 54.61 44.45) (diameter 0) (color 0 0 0 0)
    (uuid d1aac8d6-3514-4f1d-ad6b-40ecd0b69f14)
  )
  (junction (at 83.82 176.53) (diameter 0) (color 0 0 0 0)
    (uuid e36e96c1-1cc9-4c1e-985a-1bc97abbaf9b)
  )
  (junction (at 54.61 176.53) (diameter 0) (color 0 0 0 0)
    (uuid e45eb8d2-ef03-43f2-9718-b593324170f6)
  )
  (junction (at 83.82 125.73) (diameter 0) (color 0 0 0 0)
    (uuid ed8af37d-80c8-4e0e-93c4-0930fee05074)
  )
  (junction (at 83.82 44.45) (diameter 0) (color 0 0 0 0)
    (uuid fdc647ea-eaed-4e8e-9653-4ba89b60f4e8)
  )
  (junction (at 142.24 59.69) (diameter 0) (color 0 0 0 0)
    (uuid fe629696-9748-461a-92b8-abd10e5cfd59)
  )
  (junction (at 83.82 110.49) (diameter 0) (color 0 0 0 0)
    (uuid ffcae0ae-f24c-47e4-b03a-660d1d1ec22f)
  )

  (no_connect (at 101.6 167.64) (uuid 14a31247-df0b-4e6b-b43a-49ad6534c873))

  (wire (pts (xy 130.81 38.1) (xy 130.81 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0156e31b-4b44-4366-b743-8852c0818be6)
  )
  (wire (pts (xy 72.39 137.16) (xy 72.39 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01bb4108-20e4-4af9-9638-9c622f8bfd3e)
  )
  (wire (pts (xy 101.6 38.1) (xy 101.6 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0246ff2f-0979-4488-bc5c-48eae61afcf7)
  )
  (wire (pts (xy 130.81 137.16) (xy 130.81 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0282dc3d-0c24-4908-ad13-933bc1cb01d2)
  )
  (wire (pts (xy 113.03 110.49) (xy 101.6 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 050a6465-b463-497e-9299-e2c513577221)
  )
  (wire (pts (xy 62.23 101.6) (xy 76.2 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 056cf6ea-339c-4844-8ca2-10e59d5bc36e)
  )
  (wire (pts (xy 83.82 124.46) (xy 83.82 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0973aa0c-152f-4d01-8289-5452880e9bb6)
  )
  (wire (pts (xy 142.24 25.4) (xy 142.24 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a04fe3d-ed2b-4260-b65f-e12df3ef1572)
  )
  (wire (pts (xy 83.82 143.51) (xy 72.39 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b3be0dd-59b2-4141-bc24-30ffb87e3966)
  )
  (wire (pts (xy 91.44 134.62) (xy 105.41 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bb1efe5-333a-4c93-9ee5-0f3952957774)
  )
  (wire (pts (xy 40.64 35.56) (xy 46.99 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 132dbe25-195d-4e39-8161-659b8e34d3ac)
  )
  (wire (pts (xy 43.18 104.14) (xy 43.18 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15b7dacb-aafd-4e59-86b5-0c679365b188)
  )
  (wire (pts (xy 83.82 157.48) (xy 83.82 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16be3106-6359-40a0-b94a-6e0d3728f4df)
  )
  (wire (pts (xy 83.82 58.42) (xy 83.82 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18ec6249-2f85-406e-9e14-8ad6812ee674)
  )
  (wire (pts (xy 101.6 71.12) (xy 101.6 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a37fda0-d5df-4f6b-bc68-843a057178e3)
  )
  (wire (pts (xy 83.82 158.75) (xy 83.82 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1afc864e-eeac-465b-a9a9-5f3a5adefb4d)
  )
  (wire (pts (xy 113.03 77.47) (xy 113.03 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cdd24e8-8e5a-4310-a102-273c9c820697)
  )
  (wire (pts (xy 83.82 142.24) (xy 83.82 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e094955-cfc2-437e-a803-f6effdf07a4a)
  )
  (wire (pts (xy 83.82 110.49) (xy 72.39 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ea33c12-fc6a-4650-b6c8-ef7c5123e9af)
  )
  (wire (pts (xy 40.64 118.11) (xy 40.64 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 212b878c-a5bf-48ca-a3c1-bd607bb26083)
  )
  (wire (pts (xy 40.64 68.58) (xy 46.99 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2195b503-9e96-4d0c-a10d-64a5c41637f5)
  )
  (wire (pts (xy 142.24 59.69) (xy 142.24 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 221637df-1c3e-496d-bb60-fcdfaf0a0d09)
  )
  (wire (pts (xy 130.81 143.51) (xy 130.81 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22866542-7b6d-4d50-b14b-d22793474067)
  )
  (wire (pts (xy 83.82 44.45) (xy 72.39 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22ff8d2d-3712-4f2a-b367-1928f60e6a1c)
  )
  (wire (pts (xy 142.24 44.45) (xy 142.24 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23dca557-2808-482b-a3c5-9ba8834ac746)
  )
  (wire (pts (xy 83.82 92.71) (xy 83.82 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 274d9d22-47e8-44b1-ab1f-9246322ab6a0)
  )
  (wire (pts (xy 130.81 92.71) (xy 142.24 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 294461e8-fe32-4664-933c-73e93f9bce51)
  )
  (wire (pts (xy 130.81 110.49) (xy 130.81 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d68c4b7-d313-4298-92e9-4808fca4bbe6)
  )
  (wire (pts (xy 152.4 52.07) (xy 40.64 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2df167b1-2030-4c5d-826a-9327dcb9ef3c)
  )
  (wire (pts (xy 113.03 125.73) (xy 113.03 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2eb17edb-51aa-4116-aea1-72408cba1bbb)
  )
  (wire (pts (xy 142.24 125.73) (xy 142.24 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f2f7b49-854d-4767-95a8-6cefefcb3516)
  )
  (wire (pts (xy 54.61 44.45) (xy 54.61 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f67f239-653a-4367-8d13-bd219242f30e)
  )
  (wire (pts (xy 83.82 125.73) (xy 83.82 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 323d7f3b-89f1-4b6c-9424-381dcd213feb)
  )
  (wire (pts (xy 149.86 35.56) (xy 152.4 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 323ebbf8-d6b0-4d66-958d-e8cd85ccfcf6)
  )
  (wire (pts (xy 54.61 124.46) (xy 54.61 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 327beeeb-18b7-41f1-9165-50f451725c33)
  )
  (wire (pts (xy 54.61 143.51) (xy 54.61 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32b3762b-9432-4ee7-af51-48de03277182)
  )
  (wire (pts (xy 83.82 25.4) (xy 83.82 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3353acda-98d6-4476-b275-8b70af285090)
  )
  (wire (pts (xy 54.61 25.4) (xy 54.61 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33f88868-39f3-4cd5-a9d0-e50f9a4e6d18)
  )
  (wire (pts (xy 62.23 68.58) (xy 76.2 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36592112-886c-4be8-907f-87174869c45f)
  )
  (wire (pts (xy 142.24 76.2) (xy 142.24 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38111b78-c92c-415e-8fee-e319df2ebb22)
  )
  (wire (pts (xy 113.03 26.67) (xy 113.03 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3835d4e9-6d4a-4700-a810-d887aa4f5d62)
  )
  (wire (pts (xy 72.39 110.49) (xy 72.39 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3846a453-cb24-4f09-9be0-530b38055e36)
  )
  (wire (pts (xy 83.82 59.69) (xy 83.82 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38ea8f2b-58be-4772-98e8-1a9c90d7dfa7)
  )
  (wire (pts (xy 149.86 68.58) (xy 152.4 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c1ea6bb-3074-489a-9acc-9d02704ecf5e)
  )
  (wire (pts (xy 101.6 77.47) (xy 101.6 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c847132-c69d-43ee-95e4-9a17d64fe195)
  )
  (wire (pts (xy 83.82 44.45) (xy 83.82 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c8cf28f-c26d-480f-b277-09e0716b2d9a)
  )
  (wire (pts (xy 72.39 125.73) (xy 83.82 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e344dc0-4bd6-45d3-8b6a-1735da80c6b9)
  )
  (wire (pts (xy 152.4 134.62) (xy 152.4 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e7835f4-6f0a-4041-ad3f-82a02810d013)
  )
  (wire (pts (xy 120.65 35.56) (xy 134.62 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ef511fe-489c-40d0-86b0-5184f13d8571)
  )
  (wire (pts (xy 130.81 125.73) (xy 142.24 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 419c0895-8dd6-475a-a40a-726e14b79012)
  )
  (wire (pts (xy 120.65 68.58) (xy 134.62 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41f74b6f-6bd0-4089-8ebf-2ac72f24d281)
  )
  (wire (pts (xy 83.82 110.49) (xy 83.82 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42c8fd27-c7b2-417b-bc05-01ef164c4702)
  )
  (wire (pts (xy 142.24 109.22) (xy 142.24 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46c598ff-6aca-4cb4-af55-262e3db5ddf0)
  )
  (wire (pts (xy 62.23 167.64) (xy 76.2 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49aae6eb-cf9e-45bc-81e9-b0a356222736)
  )
  (wire (pts (xy 101.6 26.67) (xy 113.03 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a52318e-6063-401b-8900-daa6f9325aff)
  )
  (wire (pts (xy 43.18 137.16) (xy 43.18 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e3f718f-dbad-44c8-bc05-521325f1e97d)
  )
  (wire (pts (xy 40.64 52.07) (xy 40.64 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f33bd66-3bfd-4b34-b71d-a67f2c4d5000)
  )
  (wire (pts (xy 113.03 76.2) (xy 113.03 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f53f40b-48fa-4db2-89b4-dbac68479167)
  )
  (wire (pts (xy 54.61 76.2) (xy 54.61 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51c5fa55-6043-4fd2-9d31-f89cb1277d79)
  )
  (wire (pts (xy 113.03 59.69) (xy 113.03 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 540315af-3b40-4132-afd2-a97b0028cf48)
  )
  (wire (pts (xy 72.39 143.51) (xy 72.39 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 568b5ccb-933f-40bd-94dc-71adeee44a69)
  )
  (wire (pts (xy 113.03 91.44) (xy 113.03 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5910f9a6-4dd4-4f8c-a968-9ce32788af40)
  )
  (wire (pts (xy 113.03 110.49) (xy 113.03 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 595cfd64-96fd-4883-9e3c-2b381d2a9057)
  )
  (wire (pts (xy 120.65 134.62) (xy 134.62 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cb081bc-6e36-4332-8efd-3f62d2fbf01f)
  )
  (wire (pts (xy 113.03 43.18) (xy 113.03 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 620c3552-baf9-4d81-8c5e-d0c13278fa20)
  )
  (wire (pts (xy 113.03 58.42) (xy 113.03 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62a14284-8d8d-465b-aa2c-80c3844d6f1b)
  )
  (wire (pts (xy 43.18 77.47) (xy 43.18 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65c0602e-a0ad-4774-80bb-608404747f91)
  )
  (wire (pts (xy 142.24 26.67) (xy 142.24 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69bdb022-e1fa-4402-a915-25aec25aa5f4)
  )
  (wire (pts (xy 142.24 142.24) (xy 142.24 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c2dfddc-d90f-4847-b1f3-86fcdf2c8e75)
  )
  (wire (pts (xy 142.24 124.46) (xy 142.24 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d1e91ba-ecba-481e-85c3-f33ea8402515)
  )
  (wire (pts (xy 152.4 68.58) (xy 152.4 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d7d3ee8-2ec4-4759-b9f5-6c5e479b27e8)
  )
  (wire (pts (xy 43.18 71.12) (xy 43.18 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6de5f66d-5bab-4a7f-80d3-753027bf97f0)
  )
  (wire (pts (xy 113.03 124.46) (xy 113.03 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70a9bd4e-aad3-4fe7-b2ef-f8cc91d8cbf4)
  )
  (wire (pts (xy 142.24 110.49) (xy 130.81 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71aa12b5-d293-46da-a1a8-de1d213881bc)
  )
  (wire (pts (xy 130.81 44.45) (xy 130.81 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72e753f7-f32c-4184-a0be-0c282bbf313a)
  )
  (wire (pts (xy 43.18 176.53) (xy 43.18 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 734d35b4-6328-4f01-afab-89c761e152f4)
  )
  (wire (pts (xy 83.82 26.67) (xy 83.82 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75b1674c-ac7d-4691-9e29-346cc3b1fdf7)
  )
  (wire (pts (xy 83.82 143.51) (xy 83.82 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 777f8da8-dacf-4768-a388-c82a471c4f97)
  )
  (wire (pts (xy 83.82 77.47) (xy 72.39 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 781bb391-6414-42ce-a693-bbb551cd7ddd)
  )
  (wire (pts (xy 43.18 44.45) (xy 43.18 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b1b5346-cc9f-42ff-86b1-1ef79572f0e6)
  )
  (wire (pts (xy 54.61 26.67) (xy 54.61 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b3c391c-4e68-4539-9b6d-6cc420275f74)
  )
  (wire (pts (xy 83.82 43.18) (xy 83.82 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80fd3459-21cb-4cc7-a02d-0885a7690369)
  )
  (wire (pts (xy 83.82 175.26) (xy 83.82 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 837c3fcf-4b17-436b-ad09-a647d3a121d0)
  )
  (wire (pts (xy 120.65 101.6) (xy 134.62 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 852f23e1-709c-41e4-8212-c1bce35d4e89)
  )
  (wire (pts (xy 101.6 137.16) (xy 101.6 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85764704-52b4-4dfb-9ae2-be395f573096)
  )
  (wire (pts (xy 130.81 104.14) (xy 130.81 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86480ba9-32e2-47fe-a328-44dd928785b7)
  )
  (wire (pts (xy 99.06 167.64) (xy 101.6 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 878be5c2-9516-47fe-8bef-5637a95e1675)
  )
  (wire (pts (xy 113.03 44.45) (xy 113.03 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 882b6597-2b53-4313-a62b-e3dbe98b7f92)
  )
  (wire (pts (xy 72.39 44.45) (xy 72.39 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8991727e-d93c-4d45-afcd-5644969ef6be)
  )
  (wire (pts (xy 152.4 85.09) (xy 40.64 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a5bdc0b-2aa2-4628-b897-a0fa2edd02c0)
  )
  (wire (pts (xy 43.18 110.49) (xy 43.18 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d951c7c-6533-4ac7-9cfd-2f6bb7f0c110)
  )
  (wire (pts (xy 113.03 44.45) (xy 101.6 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8db51b19-d64a-47c2-b40e-3e815c73e358)
  )
  (wire (pts (xy 101.6 104.14) (xy 101.6 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e2b532c-4126-4a97-9788-a9bea530f003)
  )
  (wire (pts (xy 43.18 170.18) (xy 43.18 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9033caf1-69ee-458a-86d2-3eeb0dec5ac7)
  )
  (wire (pts (xy 54.61 142.24) (xy 54.61 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9049781c-0e7b-46c2-a223-3142825b9d93)
  )
  (wire (pts (xy 33.02 35.56) (xy 35.56 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90fbbcb5-890c-49e6-ae18-c8b57ca4bc8c)
  )
  (wire (pts (xy 72.39 26.67) (xy 83.82 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91448314-f9f3-4396-94b7-d13bcbed05b0)
  )
  (wire (pts (xy 149.86 134.62) (xy 152.4 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 921dd02d-f8be-45a1-8292-1d2d2470869b)
  )
  (wire (pts (xy 113.03 92.71) (xy 113.03 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93b799f7-f688-4291-b594-4a481d6514b6)
  )
  (wire (pts (xy 43.18 158.75) (xy 54.61 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9485e07c-067c-4236-806c-20b169c9d5b8)
  )
  (wire (pts (xy 54.61 77.47) (xy 43.18 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 983d0917-4efc-46f9-9d28-2c54a988b2fb)
  )
  (wire (pts (xy 54.61 44.45) (xy 43.18 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99dede0d-5db5-477f-848f-f99876e68f95)
  )
  (wire (pts (xy 101.6 92.71) (xy 113.03 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c05c7a8-13eb-46e6-b0b4-98d50f2d0968)
  )
  (wire (pts (xy 43.18 59.69) (xy 54.61 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d5e55e0-7a9c-471a-a12c-74d621447172)
  )
  (wire (pts (xy 142.24 143.51) (xy 142.24 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e48b55e-35ff-447f-b5aa-9d52ad368c11)
  )
  (wire (pts (xy 43.18 38.1) (xy 43.18 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9eaeb5ee-1edd-48a3-ac31-571f3f7a57a3)
  )
  (wire (pts (xy 113.03 143.51) (xy 113.03 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0e72bcf-c92c-4238-91e3-523cdcb0a227)
  )
  (wire (pts (xy 72.39 170.18) (xy 72.39 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a25ac88d-abb6-45a2-966b-3ad61dfd47dc)
  )
  (wire (pts (xy 83.82 76.2) (xy 83.82 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3741022-dbc8-4695-960f-5ec3afa75187)
  )
  (wire (pts (xy 54.61 175.26) (xy 54.61 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4bd82c4-d55a-4e40-8d8e-91ad1e3b39b3)
  )
  (wire (pts (xy 142.24 92.71) (xy 142.24 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6075657-1695-494e-b40c-9f12ba96c94a)
  )
  (wire (pts (xy 113.03 143.51) (xy 101.6 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a667dd19-21b4-44df-9665-4dbb4d367c8f)
  )
  (wire (pts (xy 152.4 101.6) (xy 152.4 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6885599-29e9-45ee-b796-b4a269f0cc3d)
  )
  (wire (pts (xy 43.18 143.51) (xy 43.18 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a78563d6-4612-4644-98a9-f66203c70f7e)
  )
  (wire (pts (xy 40.64 134.62) (xy 46.99 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a99cd418-db87-4a34-9705-c48a49a1b068)
  )
  (wire (pts (xy 54.61 143.51) (xy 43.18 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa5c2adc-7d23-42aa-b2b8-aec7ed8ceab0)
  )
  (wire (pts (xy 72.39 38.1) (xy 72.39 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aea4f1e7-60cd-4d93-8282-7db535c5b1e9)
  )
  (wire (pts (xy 83.82 109.22) (xy 83.82 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af49e09d-32dc-4d50-89e0-b413e41b3276)
  )
  (wire (pts (xy 40.64 85.09) (xy 40.64 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af8af004-2f43-469b-8b04-19cafdbdce1c)
  )
  (wire (pts (xy 54.61 92.71) (xy 54.61 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b04285cc-e5ee-4620-beae-ec13175e49bd)
  )
  (wire (pts (xy 40.64 151.13) (xy 40.64 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1c3674a-726e-404a-8722-5276da4d669f)
  )
  (wire (pts (xy 54.61 110.49) (xy 54.61 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b409a1e9-7295-46d9-b327-5b7cd2f749ee)
  )
  (wire (pts (xy 54.61 77.47) (xy 54.61 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b56707cd-65af-437e-8a13-4105fa263db2)
  )
  (wire (pts (xy 54.61 158.75) (xy 54.61 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b568eff6-a664-4fb1-8226-cf9bce0e40be)
  )
  (wire (pts (xy 72.39 71.12) (xy 72.39 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b61cbd2e-009a-4082-881a-4eac6f071e5d)
  )
  (wire (pts (xy 142.24 43.18) (xy 142.24 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b75c279c-120c-4f2b-bd83-76b2f9de7526)
  )
  (wire (pts (xy 54.61 58.42) (xy 54.61 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b883a988-96fa-46e0-a250-809e7f0f3c80)
  )
  (wire (pts (xy 91.44 101.6) (xy 105.41 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9571ab7-fe24-4427-a282-bd2c50c282e8)
  )
  (wire (pts (xy 149.86 101.6) (xy 152.4 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba567dee-b005-42bc-acc7-9ae2e58b8bff)
  )
  (wire (pts (xy 101.6 110.49) (xy 101.6 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb93e1f3-4f07-4fb9-a1c7-7cc366e62048)
  )
  (wire (pts (xy 43.18 92.71) (xy 54.61 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be2cb648-a0ec-4d84-b11c-c80842242611)
  )
  (wire (pts (xy 142.24 77.47) (xy 130.81 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf4b3d2c-8118-4f79-bba8-de2b04106c6f)
  )
  (wire (pts (xy 83.82 91.44) (xy 83.82 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0502c40-a968-469b-9a3d-dfafeab1b3f7)
  )
  (wire (pts (xy 54.61 110.49) (xy 43.18 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2971c75-26d1-4028-8979-c7677099bcb0)
  )
  (wire (pts (xy 101.6 44.45) (xy 101.6 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5ec3c12-5c70-418b-b2b1-49c410d40092)
  )
  (wire (pts (xy 101.6 125.73) (xy 113.03 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6b944e6-da89-45c0-925b-ea1cd3c7d949)
  )
  (wire (pts (xy 142.24 143.51) (xy 130.81 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c76bcdee-ec11-4b52-8360-df216b5187f0)
  )
  (wire (pts (xy 72.39 158.75) (xy 83.82 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb4cc5b3-879a-40fb-b9aa-967174d3ee97)
  )
  (wire (pts (xy 113.03 77.47) (xy 101.6 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb87f11a-9d2d-4f4d-9c25-60734d09fbc4)
  )
  (wire (pts (xy 130.81 71.12) (xy 130.81 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc2b4506-cbf3-4d6f-ae9e-023d5746cd3c)
  )
  (wire (pts (xy 142.24 91.44) (xy 142.24 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cff4767f-7d06-4f50-bc69-c043ce911888)
  )
  (wire (pts (xy 113.03 109.22) (xy 113.03 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0321ade-98c5-4f34-8cf6-7a4d8aaeef58)
  )
  (wire (pts (xy 83.82 176.53) (xy 83.82 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d042d8d1-0439-458f-b879-c2711388da0c)
  )
  (wire (pts (xy 62.23 35.56) (xy 76.2 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3d2714c-6d29-463b-8627-ff71464ebf50)
  )
  (wire (pts (xy 54.61 176.53) (xy 54.61 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3e887e6-8969-438f-b510-cb8aadd8efd1)
  )
  (wire (pts (xy 130.81 59.69) (xy 142.24 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4f3d9e8-ca68-4a01-b1a2-df7d0a58b8f2)
  )
  (wire (pts (xy 113.03 142.24) (xy 113.03 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d76ecbb8-c64e-422f-9947-98cc0cd515e8)
  )
  (wire (pts (xy 101.6 59.69) (xy 113.03 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8042f7e-6e06-44aa-ab2b-3fbd00bfc4a0)
  )
  (wire (pts (xy 54.61 157.48) (xy 54.61 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d914e01b-d6df-42e2-8209-6a8482440e77)
  )
  (wire (pts (xy 130.81 77.47) (xy 130.81 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d917dd5e-0d83-4ad4-a82e-0a9073b5a7eb)
  )
  (wire (pts (xy 72.39 92.71) (xy 83.82 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc5b015e-7dc5-41d5-bd9d-38476faf7a41)
  )
  (wire (pts (xy 54.61 125.73) (xy 54.61 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc5eaffd-c607-4e08-b444-8e7c1c5dd0b3)
  )
  (wire (pts (xy 152.4 35.56) (xy 152.4 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dda475df-b77b-4ae6-8054-258bc2fcbf89)
  )
  (wire (pts (xy 152.4 118.11) (xy 40.64 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de033eb7-95ef-4e09-be2e-adb5547ac122)
  )
  (wire (pts (xy 91.44 35.56) (xy 105.41 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de088fb2-2fa7-418e-81d6-63a909f26416)
  )
  (wire (pts (xy 40.64 101.6) (xy 46.99 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e00e03e6-a528-41bc-bb9c-b203bf4e4d3a)
  )
  (wire (pts (xy 54.61 91.44) (xy 54.61 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e18564b8-08fb-473a-8fa0-14b7467172f1)
  )
  (wire (pts (xy 43.18 26.67) (xy 54.61 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e22f85cf-0f3a-4adc-8f64-c220e5feb408)
  )
  (wire (pts (xy 142.24 58.42) (xy 142.24 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2dce5e7-dcd4-4c6c-813e-ae26bc62363d)
  )
  (wire (pts (xy 101.6 143.51) (xy 101.6 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3004cfc-883b-4653-ad18-8bafc2ab6885)
  )
  (wire (pts (xy 142.24 77.47) (xy 142.24 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3d3b1e7-a0d2-4dd2-96e4-a1f878b9d841)
  )
  (wire (pts (xy 72.39 176.53) (xy 72.39 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e827de13-8610-4632-8a19-6eac296e7688)
  )
  (wire (pts (xy 54.61 43.18) (xy 54.61 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea711638-4fed-4a0e-9571-fc76a74dcfe4)
  )
  (wire (pts (xy 152.4 151.13) (xy 40.64 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb19d4cf-2ce8-46df-a128-401eb8317a6d)
  )
  (wire (pts (xy 43.18 125.73) (xy 54.61 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eba007c2-f778-425c-b3e1-ccbca2c93015)
  )
  (wire (pts (xy 54.61 59.69) (xy 54.61 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebf64e9f-0b5c-4b15-9f58-56c0610c5db2)
  )
  (wire (pts (xy 113.03 25.4) (xy 113.03 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec90a125-eded-4cde-9533-afc514ec0df8)
  )
  (wire (pts (xy 72.39 104.14) (xy 72.39 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef86609d-11f5-4693-9a53-a5c1c63eab92)
  )
  (wire (pts (xy 91.44 167.64) (xy 93.98 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f00144a9-e6fb-421b-b829-819b92d157f1)
  )
  (wire (pts (xy 40.64 167.64) (xy 46.99 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0558733-7a87-4748-916a-027321554c55)
  )
  (wire (pts (xy 72.39 77.47) (xy 72.39 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0c0f02d-677b-4ab4-87f3-e25d393fd0b0)
  )
  (wire (pts (xy 142.24 44.45) (xy 130.81 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0dbec0d-85ae-4c0d-8be4-6957599fb09d)
  )
  (wire (pts (xy 54.61 176.53) (xy 43.18 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1a007cb-2dd9-4ac8-b1db-37569d0f76ae)
  )
  (wire (pts (xy 62.23 134.62) (xy 76.2 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4d2d0ec-aba0-4252-92ed-376b63d2592f)
  )
  (wire (pts (xy 72.39 59.69) (xy 83.82 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6b233cb-d21e-4d87-bcf3-56e048a590f3)
  )
  (wire (pts (xy 91.44 68.58) (xy 105.41 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8d5cb5c-c75b-48df-83b8-76731cc926d4)
  )
  (wire (pts (xy 130.81 26.67) (xy 142.24 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa077bfd-2d0c-41b1-b1f6-c86ead38cd48)
  )
  (wire (pts (xy 83.82 176.53) (xy 72.39 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb1c4350-f366-4600-8bf1-73e93b063d99)
  )
  (wire (pts (xy 142.24 110.49) (xy 142.24 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb310c9c-42d0-41ad-b2ab-6a2cab3fef0c)
  )
  (wire (pts (xy 83.82 77.47) (xy 83.82 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fea57bb4-85e6-495a-bdb9-c62769046dbf)
  )
  (wire (pts (xy 54.61 109.22) (xy 54.61 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffe150b6-b509-46fe-aa66-b808515be779)
  )

  (global_label "BKL_DATA_IN" (shape input) (at 33.02 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7ed502f1-6dc0-4f10-bbd3-7033b5933ece)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.14 201.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 142.24 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0351ffc2-a2b4-4225-97e1-e7a6cbf05bfc)
    (property "Reference" "LED8" (id 0) (at 143.51 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 143.51 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 143.51 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 144.78 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 1ea0a777-76a3-489e-81b5-bb9426cc9614))
    (pin "2" (uuid bb3ea5a0-c40e-4dd9-93f5-41815ca53d33))
    (pin "3" (uuid d6fe3aeb-374a-4401-b82b-6688ae4ed665))
    (pin "4" (uuid 26687254-30b8-468c-9cf1-774e0dcfd5a9))
  )

  (symbol (lib_id "LED:WS2812B") (at 54.61 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05b42233-bc8a-443d-9b62-afffac8f5a64)
    (property "Reference" "LED5" (id 0) (at 55.88 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 55.88 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 55.88 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 57.15 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 12bff62c-49de-4903-8dbc-0f8d12a67e79))
    (pin "2" (uuid 82071ed1-b5a1-46b9-bd82-922bccd19389))
    (pin "3" (uuid 60be8297-4f27-459c-bc69-b4841f9f5feb))
    (pin "4" (uuid 6c723ea3-3713-4575-b1b1-1655a9977eda))
  )

  (symbol (lib_id "Device:C_Small") (at 72.39 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0677781e-bde9-493b-859c-1be29abae4cf)
    (property "Reference" "C14" (id 0) (at 74.7141 138.7978 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 74.7141 141.5729 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 72.39 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90e2de94-3c27-4310-a949-e2d0be997b51))
    (pin "2" (uuid 2fd32f5e-9b41-4328-b7d3-47f3a60394c7))
  )

  (symbol (lib_id "LED:WS2812B") (at 54.61 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0d723e2b-254e-41e1-ba7f-cc790c826218)
    (property "Reference" "LED1" (id 0) (at 55.88 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 55.88 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 55.88 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 57.15 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 616173dd-2495-4912-8627-49b0bf6f14f7))
    (pin "2" (uuid b8f32831-43ee-4f82-b856-de0208f237da))
    (pin "3" (uuid c9b6cae8-a55d-4c7f-83f5-88e42393587a))
    (pin "4" (uuid 71103f03-7f74-4145-a59c-7c3dd398492f))
  )

  (symbol (lib_id "power:+5V") (at 83.82 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ea19721-23d9-4122-969b-9da01bd7ec66)
    (property "Reference" "#PWR0123" (id 0) (at 83.82 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 83.82 120.8555 0))
    (property "Footprint" "" (id 2) (at 83.82 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e05d41d2-213a-4e63-a043-6523b09ca816))
  )

  (symbol (lib_id "power:+5V") (at 54.61 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15d854e6-759e-4840-a416-8c3f84142ba9)
    (property "Reference" "#PWR0112" (id 0) (at 54.61 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 54.61 54.8155 0))
    (property "Footprint" "" (id 2) (at 54.61 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f098b728-1941-47ef-b6bd-e9223ab069ac))
  )

  (symbol (lib_id "LED:WS2812B") (at 113.03 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d0dde43-7427-4916-aa19-317c6273c208)
    (property "Reference" "LED15" (id 0) (at 114.3 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 114.3 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 114.3 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 115.57 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid b00d450f-c67c-42f2-9b7d-338756fd8ba8))
    (pin "2" (uuid 9085ec53-5880-412c-afb7-72656569a038))
    (pin "3" (uuid d8fef7f7-29cf-4568-8d0b-d130f54ca30d))
    (pin "4" (uuid 07a67e1c-02eb-4eb6-a4b8-57f94e462401))
  )

  (symbol (lib_id "power:+5V") (at 113.03 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d9e1939-4bf4-4e2d-a4aa-67b5e7867a66)
    (property "Reference" "#PWR0126" (id 0) (at 113.03 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 113.03 54.8155 0))
    (property "Footprint" "" (id 2) (at 113.03 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 573c9adb-3720-4441-8355-38da879c3fd7))
  )

  (symbol (lib_id "Device:C_Small") (at 101.6 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21aee9b7-10e4-47e7-9d09-95c7f7458703)
    (property "Reference" "C15" (id 0) (at 103.9241 138.7978 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 103.9241 141.5729 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 101.6 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69d7ebfa-44b0-4fa5-8ea0-cf554243716f))
    (pin "2" (uuid 15799d13-8f1e-4dd3-a441-99767293653a))
  )

  (symbol (lib_id "power:GND") (at 113.03 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 255fa153-e20a-48c4-a381-2ad42562c909)
    (property "Reference" "#PWR0124" (id 0) (at 113.03 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 50.2825 0))
    (property "Footprint" "" (id 2) (at 113.03 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5aa5a213-b6d2-4101-8d50-2de3ad83e898))
  )

  (symbol (lib_id "Device:C_Small") (at 43.18 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2cd6fd0a-173f-4f1b-b3a0-2d47a2f10f68)
    (property "Reference" "C17" (id 0) (at 45.5041 171.8178 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 45.5041 174.5929 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 43.18 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89324bb7-087c-4b79-901f-3a8abebec6c1))
    (pin "2" (uuid 8440a473-eccd-4a06-bf18-e82fa94674ac))
  )

  (symbol (lib_id "power:GND") (at 54.61 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2dc15ded-b740-4e64-8bd2-eebc5152a97e)
    (property "Reference" "#PWR0108" (id 0) (at 54.61 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 182.3625 0))
    (property "Footprint" "" (id 2) (at 54.61 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78cfd08a-14e8-4ca6-9621-d7c4f9bb42ed))
  )

  (symbol (lib_id "LED:WS2812B") (at 113.03 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3bd379b1-11b4-4089-a874-7e373c0ca335)
    (property "Reference" "LED7" (id 0) (at 114.3 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 114.3 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 114.3 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 115.57 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid d78776ab-8a12-4f76-a58b-23bf6b675508))
    (pin "2" (uuid 9595d7b1-e6e2-4326-9efa-62b3d0a88c40))
    (pin "3" (uuid 64d9e213-e2f5-4766-a5f0-4d6148b0a05f))
    (pin "4" (uuid 2f7cdc2d-e1de-4c99-a6e6-945d476b43fe))
  )

  (symbol (lib_id "power:+5V") (at 83.82 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3eda76c7-2489-49ed-9619-ac1e72dc3dd1)
    (property "Reference" "#PWR0119" (id 0) (at 83.82 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 83.82 21.7955 0))
    (property "Footprint" "" (id 2) (at 83.82 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddb744ab-5352-4e04-9cf2-c1f0745f6042))
  )

  (symbol (lib_id "power:+5V") (at 83.82 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46a48d0d-38fd-42d4-bab1-d9a4e85ad1e5)
    (property "Reference" "#PWR0121" (id 0) (at 83.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 83.82 54.8155 0))
    (property "Footprint" "" (id 2) (at 83.82 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 011a40cd-0bfe-4c4d-a9a7-e4afd1cf6c9a))
  )

  (symbol (lib_id "power:+5V") (at 54.61 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ba7cb60-cb7d-466c-aacb-2a91246487b4)
    (property "Reference" "#PWR0116" (id 0) (at 54.61 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 54.61 120.8555 0))
    (property "Footprint" "" (id 2) (at 54.61 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c945cf5-e542-4ab0-81fd-72a371511efd))
  )

  (symbol (lib_id "power:GND") (at 142.24 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5434f953-0782-465f-b410-8fdc5c8535fb)
    (property "Reference" "#PWR0138" (id 0) (at 142.24 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 83.3025 0))
    (property "Footprint" "" (id 2) (at 142.24 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2fd0ccf-d117-46ff-a878-b26267aa34f1))
  )

  (symbol (lib_id "LED:WS2812B") (at 83.82 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 55c3b07d-e3e5-468c-848f-5512932ebe17)
    (property "Reference" "LED14" (id 0) (at 85.09 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 85.09 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 85.09 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 86.36 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 6caf0e32-0268-4d96-8aad-3bda0368dea6))
    (pin "2" (uuid d4c09dd3-b7d1-486c-ad25-368992a0b404))
    (pin "3" (uuid 1f5d69a1-5820-4f7e-84a6-484c00c10d79))
    (pin "4" (uuid 62267e5e-f758-4b7f-978e-f75d6a1253f8))
  )

  (symbol (lib_id "Device:R_Small") (at 96.52 167.64 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5eb001bc-ce47-477b-94e7-61cbfe22ed73)
    (property "Reference" "R3" (id 0) (at 96.52 162.9369 90))
    (property "Value" "470" (id 1) (at 96.52 165.712 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 96.52 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62381200-ad99-4860-90ca-39bbb5b9a3ce))
    (pin "2" (uuid 3cbf6bff-5aec-43bb-82d3-26309080a1e2))
  )

  (symbol (lib_id "Device:C_Small") (at 101.6 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61d57d6a-07e5-476e-ba4a-b5ebfd693c94)
    (property "Reference" "C3" (id 0) (at 103.9241 39.7378 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 103.9241 42.5129 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 101.6 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid decdc611-5802-4f20-80d5-bc7e2753590f))
    (pin "2" (uuid 91834aa3-d42b-4f64-8250-e1d58e1e8961))
  )

  (symbol (lib_id "power:GND") (at 54.61 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62d53b96-b211-4529-985e-64c730727dde)
    (property "Reference" "#PWR0118" (id 0) (at 54.61 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 149.3425 0))
    (property "Footprint" "" (id 2) (at 54.61 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01f60667-5d83-470e-b172-c6719cb4017f))
  )

  (symbol (lib_id "Device:C_Small") (at 130.81 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a47538a-807d-4a76-af71-2e2230b75ef8)
    (property "Reference" "C16" (id 0) (at 133.1341 138.7978 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 133.1341 141.5729 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 130.81 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0f587fa-0356-4bc2-9a62-0d51f0f324d1))
    (pin "2" (uuid 538f8b42-be84-4dd2-84db-1a8c46a48a3f))
  )

  (symbol (lib_id "Device:C_Small") (at 72.39 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ead4977-0150-450d-9f52-c0bebb04835b)
    (property "Reference" "C2" (id 0) (at 74.7141 39.7378 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 74.7141 42.5129 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 72.39 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8292ffd-6fc3-4d5f-95b4-6274e6b43388))
    (pin "2" (uuid 4c3af276-99bc-4eb3-9afd-75f9a7cc6ec9))
  )

  (symbol (lib_id "power:+5V") (at 54.61 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 704a01cf-0a31-42fb-9421-d91f1cf139e8)
    (property "Reference" "#PWR0106" (id 0) (at 54.61 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 54.61 153.8755 0))
    (property "Footprint" "" (id 2) (at 54.61 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7aaf8818-3f26-4127-836a-6f6a402065b3))
  )

  (symbol (lib_id "power:+5V") (at 54.61 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70a002a3-cc92-4208-8225-c27b82a8cc12)
    (property "Reference" "#PWR0113" (id 0) (at 54.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 54.61 87.8355 0))
    (property "Footprint" "" (id 2) (at 54.61 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f3ba2c8-9af6-4c98-b112-297a14c9b471))
  )

  (symbol (lib_id "Device:C_Small") (at 43.18 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70d8ea2f-2800-4758-ae4b-e9bcad1a9df5)
    (property "Reference" "C9" (id 0) (at 45.5041 105.7778 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 45.5041 108.5529 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 43.18 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9759dc98-d356-4d41-a009-27dbc264b56e))
    (pin "2" (uuid 6854c6e6-b8b6-459c-a1d3-59792bc66c1f))
  )

  (symbol (lib_id "LED:WS2812B") (at 54.61 167.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 748e046c-c416-4778-94fc-ced686a68f8e)
    (property "Reference" "LED17" (id 0) (at 55.88 157.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 55.88 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 55.88 175.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 57.15 177.165 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid a9e6d04c-de8f-4bcf-a5ca-6522d96f699e))
    (pin "2" (uuid e49061cc-2bad-47cc-a779-239c7bbdb6b4))
    (pin "3" (uuid dc44d44e-7341-477e-b7ec-005b30c62f91))
    (pin "4" (uuid 6600e0b0-e6c6-4f84-b6c9-76917251bf68))
  )

  (symbol (lib_id "power:GND") (at 83.82 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78657065-ab87-4c3e-b3e6-7d302923d97d)
    (property "Reference" "#PWR0122" (id 0) (at 83.82 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 116.3225 0))
    (property "Footprint" "" (id 2) (at 83.82 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21e73917-35d0-4e91-9334-05a52c787a24))
  )

  (symbol (lib_id "LED:WS2812B") (at 113.03 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 79664d60-e01c-46c3-a6f5-ad53653f9b44)
    (property "Reference" "LED11" (id 0) (at 114.3 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 114.3 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 114.3 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 115.57 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid ac674b69-ab80-4d66-972c-38e378d5ebb3))
    (pin "2" (uuid 2568a78f-c219-4fa8-be24-29936c00ac18))
    (pin "3" (uuid a3bbc3f6-b2dd-4a52-aa44-28092991254a))
    (pin "4" (uuid bba5750d-5277-4bcb-84d5-cb86308f526a))
  )

  (symbol (lib_id "Device:C_Small") (at 72.39 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b86d49f-f4cf-400e-9df4-539293b4bdd7)
    (property "Reference" "C6" (id 0) (at 74.7141 72.7578 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 74.7141 75.5329 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 72.39 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 448c8f1d-98d6-4722-92fa-0ff0f609d08b))
    (pin "2" (uuid ed80bc74-75f3-493c-8f77-541f51aa5580))
  )

  (symbol (lib_id "Device:C_Small") (at 72.39 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ccba105-c82c-4cc7-9452-c0043d87d6f4)
    (property "Reference" "C18" (id 0) (at 74.7141 171.8178 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 74.7141 174.5929 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 72.39 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c645fa3-dd21-4e0a-8bb4-504b0af2a40c))
    (pin "2" (uuid e8661fec-b757-4054-810e-e0452b064dcc))
  )

  (symbol (lib_id "power:+5V") (at 113.03 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e9fd2dd-1a6e-4ad1-8d7f-ba73a6c342e0)
    (property "Reference" "#PWR0130" (id 0) (at 113.03 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 113.03 120.8555 0))
    (property "Footprint" "" (id 2) (at 113.03 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90439168-0099-4c83-aaae-1e6b34b48d11))
  )

  (symbol (lib_id "LED:WS2812B") (at 54.61 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 80222733-79f8-4771-b70a-8ea6fb37c3d2)
    (property "Reference" "LED9" (id 0) (at 55.88 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 55.88 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 55.88 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 57.15 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 76a23915-5ab7-4c3f-a0fe-11e53284b839))
    (pin "2" (uuid 555678dc-e891-4632-a3bc-f10aef1b05ce))
    (pin "3" (uuid cba7e6fa-f23f-4ad8-a424-dabdbd1e9cc7))
    (pin "4" (uuid 2f9783fe-d016-439e-a69a-c88e00e27150))
  )

  (symbol (lib_id "Device:C_Small") (at 130.81 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82872aaf-3011-4d45-b651-766f4926c232)
    (property "Reference" "C4" (id 0) (at 133.1341 39.7378 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 133.1341 42.5129 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 130.81 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3ad3c75-76ac-464e-8cc9-bd2142b117e4))
    (pin "2" (uuid 9ad8eeae-1b26-454e-8923-500c38f8837c))
  )

  (symbol (lib_id "power:GND") (at 54.61 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8584833f-83d3-4bf5-a961-4b8188edd229)
    (property "Reference" "#PWR0117" (id 0) (at 54.61 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 116.3225 0))
    (property "Footprint" "" (id 2) (at 54.61 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f85201e0-dde4-4521-be85-de776a5596bb))
  )

  (symbol (lib_id "power:GND") (at 83.82 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 861a0cfd-cfc2-409a-8b83-72e83b67474c)
    (property "Reference" "#PWR0107" (id 0) (at 83.82 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 182.3625 0))
    (property "Footprint" "" (id 2) (at 83.82 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4cd93bb-66b8-492f-b9a5-da0f50ce43cd))
  )

  (symbol (lib_id "power:GND") (at 83.82 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a70d585-4cf8-4023-a321-c5305de5503d)
    (property "Reference" "#PWR0104" (id 0) (at 83.82 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 83.3025 0))
    (property "Footprint" "" (id 2) (at 83.82 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf32d868-17d6-416c-bcad-2c24aa5e8bb2))
  )

  (symbol (lib_id "Device:C_Small") (at 43.18 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c11e38a-cc44-42ed-a061-099f46f80f1c)
    (property "Reference" "C1" (id 0) (at 45.5041 39.7378 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 45.5041 42.5129 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 43.18 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1bad25c-0ca7-4f3d-9a8a-b5a7b4a7c0ca))
    (pin "2" (uuid 2a8f9885-210a-4f1e-8ba7-6162723f6757))
  )

  (symbol (lib_id "Device:C_Small") (at 130.81 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91d7ca8a-e744-4cf7-be06-4495a7a90ad8)
    (property "Reference" "C12" (id 0) (at 133.1341 105.7778 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 133.1341 108.5529 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 130.81 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b990092-58c9-4e2c-9bd7-005930a90bf9))
    (pin "2" (uuid 6df25fbe-d41c-42d5-bb01-f9f600645e72))
  )

  (symbol (lib_id "LED:WS2812B") (at 54.61 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94720b3d-4314-42b8-a7cb-bdd8f67fe1b4)
    (property "Reference" "LED13" (id 0) (at 55.88 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 55.88 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 57.15 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid a0aebaf5-ce3f-4a9b-85fc-a729a76747d8))
    (pin "2" (uuid 394df276-1d27-4ae7-9a08-60d492d9ea55))
    (pin "3" (uuid 033dbea6-91ee-441c-96b6-365bba0dc261))
    (pin "4" (uuid 890a7ff0-0132-440b-87a5-bcf8c3472d55))
  )

  (symbol (lib_id "power:+5V") (at 142.24 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b73ecd5-a1b6-4257-8d28-b710b257e79e)
    (property "Reference" "#PWR0137" (id 0) (at 142.24 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 142.24 87.8355 0))
    (property "Footprint" "" (id 2) (at 142.24 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1e09b72-1b8f-40a9-b9b6-1617c69617bf))
  )

  (symbol (lib_id "power:GND") (at 142.24 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d221e68-0971-46d5-bb15-0257728fc714)
    (property "Reference" "#PWR0136" (id 0) (at 142.24 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 50.2825 0))
    (property "Footprint" "" (id 2) (at 142.24 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24497916-1447-476a-a8a3-01203f5e022f))
  )

  (symbol (lib_id "LED:WS2812B") (at 83.82 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a120a4f4-7a87-4b56-8f7f-79142e746e07)
    (property "Reference" "LED2" (id 0) (at 85.09 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 85.09 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 85.09 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 86.36 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 54f9ab6c-e8ed-4d5a-8dd5-6b8f7a23a31c))
    (pin "2" (uuid aa628c6d-8663-40b2-8142-098ed08a9e99))
    (pin "3" (uuid d919c536-832a-47b5-a2a5-b97b1a914ff6))
    (pin "4" (uuid 11566a5e-4b34-47b5-89b2-61cac45c7f3b))
  )

  (symbol (lib_id "LED:WS2812B") (at 83.82 167.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a6e6742f-2d2d-4722-81e7-006ac254fcbe)
    (property "Reference" "LED18" (id 0) (at 85.09 157.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 85.09 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 85.09 175.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 86.36 177.165 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 56c396ee-92f3-40ca-a63d-7aab40599ee3))
    (pin "2" (uuid 29ebac03-6461-4fbb-9eac-9b610d9a1c9e))
    (pin "3" (uuid c0fbe7b0-9c78-4686-a86b-271bc7964926))
    (pin "4" (uuid 7fa02d79-3a1d-4787-bc59-4ddd436d68ab))
  )

  (symbol (lib_id "LED:WS2812B") (at 113.03 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9575bf4-8f2b-4023-bccc-1b4ad3ca4084)
    (property "Reference" "LED3" (id 0) (at 114.3 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 114.3 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 114.3 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 115.57 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 5fca969e-985b-42ba-9731-0676b1fe3426))
    (pin "2" (uuid add66860-28b4-465e-99e0-d91f9e33520c))
    (pin "3" (uuid 1a9ccc2f-43a6-4433-b7e6-2606a22f658a))
    (pin "4" (uuid 7e5049f9-51a4-4d54-a0fd-875beedc1656))
  )

  (symbol (lib_id "LED:WS2812B") (at 142.24 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ac07c64d-c142-454f-aede-9b3e9de7d2cb)
    (property "Reference" "LED12" (id 0) (at 143.51 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 143.51 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 143.51 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 144.78 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid f33a0ac7-5c1a-487a-9209-70b58f940a30))
    (pin "2" (uuid 027f66d5-aba3-446e-af64-3f6ec157ae2a))
    (pin "3" (uuid 459e3ce2-296c-4b5f-8ce8-ff2a89ee874f))
    (pin "4" (uuid 6115922e-4b9c-465b-8cb7-dc5bded3f1d4))
  )

  (symbol (lib_id "Device:C_Small") (at 130.81 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b23cf80f-7366-4038-a262-4a54717a5415)
    (property "Reference" "C8" (id 0) (at 133.1341 72.7578 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 133.1341 75.5329 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 130.81 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e443f0a8-223a-4934-80c3-9665b38118e3))
    (pin "2" (uuid 864326f8-62d9-427b-b48c-50c462758b63))
  )

  (symbol (lib_id "LED:WS2812B") (at 83.82 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b474575a-cefa-4257-968b-909858b9a83b)
    (property "Reference" "LED10" (id 0) (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 85.09 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 85.09 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 86.36 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 61af3f9e-05e2-4612-be61-c56338e79c59))
    (pin "2" (uuid 8eccf2e4-0a49-403f-b65b-be61ab904591))
    (pin "3" (uuid bda55f57-82a5-43a7-83e9-121cec467658))
    (pin "4" (uuid 8024a28a-77ae-4b2d-b053-1d3e12bb1f1a))
  )

  (symbol (lib_id "power:+5V") (at 142.24 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5fde2e7-d51b-47bc-8d52-9c831498514d)
    (property "Reference" "#PWR0127" (id 0) (at 142.24 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 142.24 21.7955 0))
    (property "Footprint" "" (id 2) (at 142.24 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9c13380-3506-4a9a-859c-9d9733c5bf45))
  )

  (symbol (lib_id "power:+5V") (at 142.24 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be47c8fb-4c36-499c-a93d-58e6821604ce)
    (property "Reference" "#PWR0128" (id 0) (at 142.24 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 142.24 54.8155 0))
    (property "Footprint" "" (id 2) (at 142.24 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcec6ca3-8ed9-497b-ab0c-d0c9c173e17f))
  )

  (symbol (lib_id "LED:WS2812B") (at 83.82 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c0260f98-6ee2-42a1-9c97-2b3dbd9e3fcf)
    (property "Reference" "LED6" (id 0) (at 85.09 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 85.09 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 85.09 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 86.36 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 6b872e4f-f80c-4f3f-885c-55c677eea33a))
    (pin "2" (uuid d310f28f-8e92-4e9f-9d25-b7d4bbd79132))
    (pin "3" (uuid 2fda1e25-214a-4e28-b896-a1966470ad28))
    (pin "4" (uuid 0e5f4344-3456-42b2-8cd7-539fdb6ce75a))
  )

  (symbol (lib_id "Device:C_Small") (at 72.39 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4469b61-497f-4362-ac70-db53f8dfec32)
    (property "Reference" "C10" (id 0) (at 74.7141 105.7778 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 74.7141 108.5529 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 72.39 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b000560-5529-49ee-9551-9b3d5d4dbcd4))
    (pin "2" (uuid 3c0c7b0d-f819-4bad-b217-d5493e8f0768))
  )

  (symbol (lib_id "Device:R_Small") (at 38.1 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c65f79f4-8b63-4e4a-b9be-788917adcf42)
    (property "Reference" "R1" (id 0) (at 38.1 30.8569 90))
    (property "Value" "470" (id 1) (at 38.1 33.632 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 38.1 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c69e166-599d-41d3-a0f4-f0d6ba3bc49a))
    (pin "2" (uuid 7aea84ee-7772-4d89-afa5-3f600062e7bd))
  )

  (symbol (lib_id "power:+5V") (at 54.61 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6ff4b20-9b70-4086-ab44-8eec18cb9da7)
    (property "Reference" "#PWR0111" (id 0) (at 54.61 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 54.61 21.7955 0))
    (property "Footprint" "" (id 2) (at 54.61 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5886a88a-c0d0-43e2-b931-3dff4b03703e))
  )

  (symbol (lib_id "power:+5V") (at 83.82 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7b06ca6-53d6-4db1-8117-f4781ccfe7ba)
    (property "Reference" "#PWR0105" (id 0) (at 83.82 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 83.82 87.8355 0))
    (property "Footprint" "" (id 2) (at 83.82 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a94262c4-fcd1-4588-8a72-8a92f5f2a868))
  )

  (symbol (lib_id "power:+5V") (at 113.03 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7c8d826-f428-4d93-9e6f-80215e36ec01)
    (property "Reference" "#PWR0142" (id 0) (at 113.03 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 113.03 87.8355 0))
    (property "Footprint" "" (id 2) (at 113.03 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7825c3f-11c6-40f4-a1e7-58b6f3cf9edd))
  )

  (symbol (lib_id "Device:C_Small") (at 43.18 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca09fafc-4ff5-44b4-9bce-a3e0ca733395)
    (property "Reference" "C13" (id 0) (at 45.5041 138.7978 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 45.5041 141.5729 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 43.18 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 491480ef-8376-404b-9834-c617613b6920))
    (pin "2" (uuid 8e2fa7d6-986c-41c6-a815-d29ed2b58c2c))
  )

  (symbol (lib_id "power:GND") (at 113.03 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1cf1cae-1b16-4730-8c9d-f9d628bb41b9)
    (property "Reference" "#PWR0143" (id 0) (at 113.03 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 83.3025 0))
    (property "Footprint" "" (id 2) (at 113.03 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1581f41e-81dc-43f1-8c05-d31afe91bdef))
  )

  (symbol (lib_id "power:+5V") (at 113.03 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d257d0e9-d4d4-4a4e-83d9-23a76a8acbea)
    (property "Reference" "#PWR0125" (id 0) (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 113.03 21.7955 0))
    (property "Footprint" "" (id 2) (at 113.03 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44be2ecc-6bd7-42b8-9f32-fbfe6db96737))
  )

  (symbol (lib_id "power:GND") (at 113.03 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3765165-90fe-4ece-986b-e1bc30f2b69e)
    (property "Reference" "#PWR0141" (id 0) (at 113.03 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 116.3225 0))
    (property "Footprint" "" (id 2) (at 113.03 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3438aa4f-3317-4163-80d8-2f1beb2a702c))
  )

  (symbol (lib_id "Device:C_Small") (at 101.6 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc5dc9a0-0eaa-4bef-8b1c-eba2d2c0df7d)
    (property "Reference" "C7" (id 0) (at 103.9241 72.7578 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 103.9241 75.5329 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 101.6 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7426a722-a489-465b-852f-80ee501d0453))
    (pin "2" (uuid b87732b6-90f8-413a-9a97-cce2816c8700))
  )

  (symbol (lib_id "Device:C_Small") (at 101.6 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcf1be40-be34-405f-8c9b-20e74da6916d)
    (property "Reference" "C11" (id 0) (at 103.9241 105.7778 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 103.9241 108.5529 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 101.6 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7be83954-4cf4-44f8-963b-b088532714a6))
    (pin "2" (uuid db68f032-0c6d-4e23-b91a-acc54390e027))
  )

  (symbol (lib_id "power:GND") (at 83.82 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ddbfc5c5-01e7-4c97-8b69-b3d0a964d026)
    (property "Reference" "#PWR0115" (id 0) (at 83.82 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 149.3425 0))
    (property "Footprint" "" (id 2) (at 83.82 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f78388c5-1191-4cbb-a75d-7285a54aacdc))
  )

  (symbol (lib_id "power:GND") (at 54.61 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e72261de-44b9-4757-b4e5-3583b6411803)
    (property "Reference" "#PWR0110" (id 0) (at 54.61 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 50.2825 0))
    (property "Footprint" "" (id 2) (at 54.61 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2357ac6-3ef1-459f-b833-eb7f026e5493))
  )

  (symbol (lib_id "power:GND") (at 113.03 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e85e1935-1097-4301-868d-e0eabf44a877)
    (property "Reference" "#PWR0131" (id 0) (at 113.03 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 149.3425 0))
    (property "Footprint" "" (id 2) (at 113.03 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3490fc4a-baf8-492e-a1ba-248b83649449))
  )

  (symbol (lib_id "power:+5V") (at 142.24 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e981c71c-653c-44af-b30c-2bf9d8ee10d4)
    (property "Reference" "#PWR0139" (id 0) (at 142.24 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 142.24 120.8555 0))
    (property "Footprint" "" (id 2) (at 142.24 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a08979ef-7e9a-4624-b9a3-0415359a51ee))
  )

  (symbol (lib_id "LED:WS2812B") (at 142.24 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ec578dbb-eb79-48da-8a49-ff3ef0d35fd1)
    (property "Reference" "LED16" (id 0) (at 143.51 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 143.51 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 143.51 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 144.78 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 5a9741de-2173-4edf-9a0d-67fe2fef4438))
    (pin "2" (uuid 7adb6051-4360-49d7-973e-a98308f9c3f8))
    (pin "3" (uuid 14969e97-bd91-49bf-86d4-b74a7a857958))
    (pin "4" (uuid f9b13791-022b-4274-9dfc-c8a921f74ea4))
  )

  (symbol (lib_id "power:+5V") (at 83.82 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed766c17-4217-46c5-b0cc-a3d76088b4a2)
    (property "Reference" "#PWR0109" (id 0) (at 83.82 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 83.82 153.8755 0))
    (property "Footprint" "" (id 2) (at 83.82 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 553f2177-f497-4b1a-bcaf-6449199820b6))
  )

  (symbol (lib_id "power:GND") (at 142.24 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1ba9ce4-3701-456f-91c0-8d3e577b3167)
    (property "Reference" "#PWR0133" (id 0) (at 142.24 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 149.3425 0))
    (property "Footprint" "" (id 2) (at 142.24 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ec5e8d9-1be0-4cab-b47d-5c45c1e22680))
  )

  (symbol (lib_id "Device:C_Small") (at 43.18 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f21cd327-1ae4-4151-aebf-73e29e67e009)
    (property "Reference" "C5" (id 0) (at 45.5041 72.7578 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 45.5041 75.5329 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 43.18 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7b7590d-1049-4070-900c-a2d750dee37f))
    (pin "2" (uuid 37bb4686-6942-4d79-ac67-0344ead36c7f))
  )

  (symbol (lib_id "power:GND") (at 142.24 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2929261-4172-426d-b9b0-81344d778b74)
    (property "Reference" "#PWR0140" (id 0) (at 142.24 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 116.3225 0))
    (property "Footprint" "" (id 2) (at 142.24 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c6f41fe-3419-4db3-ba2e-5362bece02c1))
  )

  (symbol (lib_id "LED:WS2812B") (at 142.24 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f628360f-c226-4edf-a78d-0f12bdde7373)
    (property "Reference" "LED4" (id 0) (at 143.51 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SK6812MINI-E" (id 1) (at 143.51 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_footprints:YS-SK6812MINI-E" (id 2) (at 143.51 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 144.78 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid cffd0a61-9f62-4b8e-90bc-b2d25d2c02ea))
    (pin "2" (uuid e1e15a1a-94ba-4f2b-967e-4152d80759bc))
    (pin "3" (uuid 33072680-34a9-4a18-b672-17c9a6c82454))
    (pin "4" (uuid 1c7bba33-d143-44a6-8704-e3ad259b4f0e))
  )

  (symbol (lib_id "power:GND") (at 83.82 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid faa8a3a1-7d0d-4e6d-8bae-5097bed73064)
    (property "Reference" "#PWR0120" (id 0) (at 83.82 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 50.2825 0))
    (property "Footprint" "" (id 2) (at 83.82 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 707976cd-0ff5-4e22-ad58-5a9b98cc5e14))
  )

  (symbol (lib_id "power:GND") (at 54.61 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid faf8ddfc-3afb-4a2c-a410-39ffe22da7ab)
    (property "Reference" "#PWR0114" (id 0) (at 54.61 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 83.3025 0))
    (property "Footprint" "" (id 2) (at 54.61 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fdde539-0dd3-4799-a447-ae04ae1b01a7))
  )
)
